Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/for-loop.cpp(14,5)
   remark #25401: memcopy(with guard) generated
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/for-loop.cpp(14,5)
   <Multiversioned v2>
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END
