\begin{thebibliography}{FLJW13}

\bibitem[FLJW13]{fried_ea:2013:icmla}
Daniel Fried, Zhen Li, Ali Jannesari, and Felix Wolf.
\newblock Predicting parallelization of sequential programs using supervised
  learning.
\newblock In {\em Proc. of the 12th IEEE International Conference on Machine
  Learning and Applications (ICMLA), Miami, FL, USA}, pages 72--77. IEEE
  Computer Society, December 2013.

\bibitem[FOW87]{Ferrante:1987:PDG:24039.24041}
Jeanne Ferrante, Karl~J. Ottenstein, and Joe~D. Warren.
\newblock The program dependence graph and its use in optimization.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 9(3):319--349, July 1987.

\bibitem[KA02]{Kennedy:2001:OCM:502981}
Ken Kennedy and John~R. Allen.
\newblock {\em Optimizing Compilers for Modern Architectures: A
  Dependence-based Approach}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 2002.

\bibitem[MVF18]{Manilov:2018:GPI:3178372.3179511}
Stanislav Manilov, Christos Vasiladiotis, and Bj\"{o}rn Franke.
\newblock Generalized profile-guided iterator recognition.
\newblock In {\em Proceedings of the 27th International Conference on Compiler
  Construction}, CC 2018, pages 185--195, New York, NY, USA, 2018. ACM.

\bibitem[Uni12]{snu-npb-benchmarks}
Seoul~National University.
\newblock Snu nas parallel benchmarks, August 2012.

\end{thebibliography}
