This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: guide.aux
The style file: alpha.bst
Database file #1: guide.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            587 strings with 5428 characters,
and the built_in function-call counts, 2427 in all, are:
= -- 225
> -- 156
< -- 3
+ -- 57
- -- 57
* -- 198
:= -- 408
add.period$ -- 14
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 74
empty$ -- 155
format.name$ -- 63
if$ -- 481
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 27
num.names$ -- 15
pop$ -- 49
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 117
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 63
