\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\citation{nasa-parallel-benchmarks}
\citation{snu-npb-benchmarks}
\citation{latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibdata{guide}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Figure: the HiPEAC logo.}}{2}{figure.1}}
\newlabel{logo}{{1}{2}{An example of a Figure: the HiPEAC logo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Loop Parallelisability Property}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typesetter}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assistant Scheme Evaluation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Typesetter}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fonts}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final submission}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}About this style}{2}{section.9}}
\bibcite{nasa-parallel-benchmarks}{Div12}
\bibcite{latex}{Lam86}
\bibcite{snu-npb-benchmarks}{Uni12}
\@writefile{toc}{\contentsline {section}{\numberline {10}End}{3}{section.10}}
\newlabel{end}{{10}{3}{End}{section.10}{}}
