\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\citation{nasa-parallel-benchmarks}
\citation{snu-npb-benchmarks}
\citation{nasa-parallel-benchmarks}
\citation{snu-npb-benchmarks}
\citation{mob-ml}
\citation{fried_ea:2013:icmla}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{snu-npb-benchmarks}
\citation{nasa-parallel-benchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicting Parallel Loops}{2}{section.2}}
\newlabel{predicting_parallel_loops}{{2}{2}{Predicting Parallel Loops}{section.2}{}}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a faster convergence to the maximum achievable parallel software performance.}}{3}{figure.1}}
\newlabel{logo}{{1}{3}{Illustration of a faster convergence to the maximum achievable parallel software performance}{figure.1}{}}
\bibdata{guide}
\bibcite{nasa-parallel-benchmarks}{Div12}
\bibcite{fried_ea:2013:icmla}{FLJW13}
\bibcite{scikit-learn}{PVG{$^{+}$}11}
\bibcite{snu-npb-benchmarks}{Uni12}
\bibcite{mob-ml}{WO18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of loop ranking transformation.}}{4}{figure.2}}
\newlabel{logo}{{2}{4}{Illustration of loop ranking transformation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Engineering}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning Methodology}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manual Software Parallelisation Assistant}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ML Model Predictive Performance}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assistant Scheme}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a faster convergence to the maximum achievable parallel software performance.}}{5}{figure.3}}
\newlabel{logo}{{3}{5}{Illustration of a faster convergence to the maximum achievable parallel software performance}{figure.3}{}}
