This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: guide.aux
The style file: alpha.bst
Database file #1: guide.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            593 strings with 5511 characters,
and the built_in function-call counts, 2247 in all, are:
= -- 225
> -- 108
< -- 3
+ -- 39
- -- 38
* -- 158
:= -- 367
add.period$ -- 16
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 90
empty$ -- 164
format.name$ -- 44
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 15
pop$ -- 37
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 113
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 68
