\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{PVG{\etalchar{+}}11}

\bibitem[Div12]{nasa-parallel-benchmarks}
NASA Advanced Supercomputing~(NAS) Division.
\newblock Nas parallel benchmarks, August 2012.

\bibitem[FLJW13]{fried_ea:2013:icmla}
Daniel Fried, Zhen Li, Ali Jannesari, and Felix Wolf.
\newblock Predicting parallelization of sequential programs using supervised
  learning.
\newblock In {\em Proc. of the 12th IEEE International Conference on Machine
  Learning and Applications (ICMLA), Miami, FL, USA}, pages 72--77. IEEE
  Computer Society, December 2013.

\bibitem[PVG{\etalchar{+}}11]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem[Uni12]{snu-npb-benchmarks}
Seoul~National University.
\newblock Snu nas parallel benchmarks, August 2012.

\bibitem[WO18]{mob-ml}
Zheng Wang and Michael O'Boyle.
\newblock Machine learning in compiler optimization.
\newblock {\em Proceedings of the IEEE}, 106(11):1879--1901, 11 2018.

\end{thebibliography}
