This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: guide.aux
The style file: alpha.bst
Database file #1: guide.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            574 strings with 5012 characters,
and the built_in function-call counts, 1197 in all, are:
= -- 125
> -- 56
< -- 2
+ -- 21
- -- 21
* -- 84
:= -- 190
add.period$ -- 8
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 50
empty$ -- 84
format.name$ -- 23
if$ -- 262
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 66
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 32
