This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: guide.aux
The style file: alpha.bst
Database file #1: guide.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            569 strings with 4669 characters,
and the built_in function-call counts, 812 in all, are:
= -- 69
> -- 24
< -- 3
+ -- 6
- -- 6
* -- 41
:= -- 137
add.period$ -- 7
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 38
empty$ -- 76
format.name$ -- 12
if$ -- 165
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 16
num.names$ -- 9
pop$ -- 29
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 34
