\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\citation{nasa-parallel-benchmarks}
\citation{snu-npb-benchmarks}
\citation{nasa-parallel-benchmarks}
\citation{snu-npb-benchmarks}
\citation{mob-ml}
\citation{fried_ea:2013:icmla}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{snu-npb-benchmarks}
\citation{nasa-parallel-benchmarks}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicting Parallel Loops}{2}{section.2}}
\newlabel{predicting_parallel_loops}{{2}{2}{Predicting Parallel Loops}{section.2}{}}
\citation{Kennedy:2001:OCM:502981}
\citation{Ferrante:1987:PDG:24039.24041}
\citation{Manilov:2018:GPI:3178372.3179511}
\citation{James:2014:ISL:2517747}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program Dependence Graph of a simple loop with recognised iterator, regular and critical payload parts. Nodes are LLVM IR instructions, edges are different types of dependencies between them.}}{3}{figure.1}}
\newlabel{fig:pdg}{{1}{3}{Program Dependence Graph of a simple loop with recognised iterator, regular and critical payload parts. Nodes are LLVM IR instructions, edges are different types of dependencies between them}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Engineering}{3}{subsection.2.1}}
\newlabel{feature_engineering}{{2.1}{3}{Feature Engineering}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning Methodology}{3}{subsection.2.2}}
\newlabel{ml-methodology}{{2.2}{3}{Machine Learning Methodology}{subsection.2.2}{}}
\bibdata{guide}
\bibcite{nasa-parallel-benchmarks}{Div12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manual Software Parallelisation Assistant}{4}{section.3}}
\newlabel{assistant-scheme}{{3}{4}{Manual Software Parallelisation Assistant}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average predictive performance for different ML models measured with a K-fold CV method on the whole set of 1415 SNU NPB loops.}}{4}{table.1}}
\newlabel{tab:accuracy}{{1}{4}{Average predictive performance for different ML models measured with a K-fold CV method on the whole set of 1415 SNU NPB loops}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}}
\newlabel{evaluation}{{4}{4}{Evaluation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of loop ranking transformation.}}{5}{figure.2}}
\newlabel{ranking}{{2}{5}{Illustration of loop ranking transformation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a faster convergence to the maximum achievable parallel software performance.}}{5}{figure.3}}
\newlabel{convergence}{{3}{5}{Illustration of a faster convergence to the maximum achievable parallel software performance}{figure.3}{}}
\bibcite{fried_ea:2013:icmla}{FLJW13}
\bibcite{Ferrante:1987:PDG:24039.24041}{FOW87}
\bibcite{James:2014:ISL:2517747}{JWHT14}
\bibcite{Kennedy:2001:OCM:502981}{KA02}
\bibcite{Manilov:2018:GPI:3178372.3179511}{MVF18}
\bibcite{scikit-learn}{PVG{$^{+}$}11}
\bibcite{snu-npb-benchmarks}{Uni12}
\bibcite{mob-ml}{WO18}
