This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: guide.aux
The style file: alpha.bst
Database file #1: guide.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            617 strings with 6366 characters,
and the built_in function-call counts, 4214 in all, are:
= -- 403
> -- 256
< -- 4
+ -- 95
- -- 93
* -- 329
:= -- 704
add.period$ -- 27
call.type$ -- 9
change.case$ -- 70
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 144
empty$ -- 277
format.name$ -- 103
if$ -- 847
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 47
num.names$ -- 27
pop$ -- 78
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 204
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 36
width$ -- 12
write$ -- 117
