\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{JWHT14}

\bibitem[Div12]{nasa-parallel-benchmarks}
NASA Advanced Supercomputing~(NAS) Division.
\newblock Nas parallel benchmarks, August 2012.

\bibitem[FLJW13]{fried_ea:2013:icmla}
Daniel Fried, Zhen Li, Ali Jannesari, and Felix Wolf.
\newblock Predicting parallelization of sequential programs using supervised
  learning.
\newblock In {\em Proc. of the 12th IEEE International Conference on Machine
  Learning and Applications (ICMLA), Miami, FL, USA}, pages 72--77. IEEE
  Computer Society, December 2013.

\bibitem[FOW87]{Ferrante:1987:PDG:24039.24041}
Jeanne Ferrante, Karl~J. Ottenstein, and Joe~D. Warren.
\newblock The program dependence graph and its use in optimization.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 9(3):319--349, July 1987.

\bibitem[JWHT14]{James:2014:ISL:2517747}
Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani.
\newblock {\em An Introduction to Statistical Learning: With Applications in
  R}.
\newblock Springer Publishing Company, Incorporated, 2014.

\bibitem[KA02]{Kennedy:2001:OCM:502981}
Ken Kennedy and John~R. Allen.
\newblock {\em Optimizing Compilers for Modern Architectures: A
  Dependence-based Approach}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 2002.

\bibitem[MVF18]{Manilov:2018:GPI:3178372.3179511}
Stanislav Manilov, Christos Vasiladiotis, and Bj\"{o}rn Franke.
\newblock Generalized profile-guided iterator recognition.
\newblock In {\em Proceedings of the 27th International Conference on Compiler
  Construction}, CC 2018, pages 185--195, New York, NY, USA, 2018. ACM.

\bibitem[PVG{\etalchar{+}}11]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem[Uni12]{snu-npb-benchmarks}
Seoul~National University.
\newblock Snu nas parallel benchmarks, August 2012.

\bibitem[WO18]{mob-ml}
Zheng Wang and Michael O'Boyle.
\newblock Machine learning in compiler optimization.
\newblock {\em Proceedings of the IEEE}, 106(11):1879--1901, 11 2018.

\end{thebibliography}
