\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\citation{fried_ea:2013:icmla}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program Dependence Graph of a simple loop with recognised iterator, regular and critical payload parts. Nodes are LLVM IR instructions, edges are different types of dependencies between them.}}{2}{figure.1}}
\newlabel{fig:pdg}{{1}{2}{Program Dependence Graph of a simple loop with recognised iterator, regular and critical payload parts. Nodes are LLVM IR instructions, edges are different types of dependencies between them}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicting Parallel Loops}{2}{section.2}}
\newlabel{predicting_parallel_loops}{{2}{2}{Predicting Parallel Loops}{section.2}{}}
\citation{Manilov:2018:GPI:3178372.3179511}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of loop ranking transformation. We multiply loop runtime on the shifted sigmoid function of loop parallelisability probability, thus amplifying parallel loops and extinguishing non-parallel ones. }}{3}{figure.2}}
\newlabel{ranking}{{2}{3}{Illustration of loop ranking transformation. We multiply loop runtime on the shifted sigmoid function of loop parallelisability probability, thus amplifying parallel loops and extinguishing non-parallel ones}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average predictive performance for different ML models measured with a K-fold CV method on the whole set of 1415 SNU NPB loops.}}{3}{table.1}}
\newlabel{tab:accuracy}{{1}{3}{Average predictive performance for different ML models measured with a K-fold CV method on the whole set of 1415 SNU NPB loops}{table.1}{}}
\bibdata{guide}
\bibcite{fried_ea:2013:icmla}{FLJW13}
\bibcite{Manilov:2018:GPI:3178372.3179511}{MVF18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manual Software Parallelization Assistant}{4}{section.3}}
\newlabel{predicting_parallel_loops}{{3}{4}{Manual Software Parallelization Assistant}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SNU NPB FT. Illustration of a faster convergence to the maximum achievable parallel software performance. Thick line is the profile loop order. Other lines represent improved rankings (instead of 10 loops we need only 3).}}{4}{figure.3}}
\newlabel{convergence}{{3}{4}{SNU NPB FT. Illustration of a faster convergence to the maximum achievable parallel software performance. Thick line is the profile loop order. Other lines represent improved rankings (instead of 10 loops we need only 3)}{figure.3}{}}
