[ Pervasive Parallelism Metrics ]

Function: main {

[1] Loop at depth 1 containing: %for.cond7<header><exiting>,%for.body9,%for.inc16<latch>

Loop Proportion Metric Set:
	loop-absolute-size: 2.100000e+01
	loop-payload-fraction: 5.714286e-01
	loop-proper-sccs-number: 0.000000e+00

Loop Cohesion Metric Set:
	iterator-payload-total-cohesion: 3.191489e-01
	iterator-payload-non-cf-cohesion: 6.382979e-02
	iterator-payload-mem-cohesion: 0.000000e+00
	critical-payload-total-cohesion: 0.000000e+00
	critical-payload-non-cf-cohesion: 0.000000e+00
	critical-payload-mem-cohesion: 0.000000e+00

[2] Loop at depth 1 containing: %for.cond<header><exiting>,%for.body,%for.inc<latch>

Loop Proportion Metric Set:
	loop-absolute-size: 2.000000e+01
	loop-payload-fraction: 6.000000e-01
	loop-proper-sccs-number: 0.000000e+00

Loop Cohesion Metric Set:
	iterator-payload-total-cohesion: 3.333333e-01
	iterator-payload-non-cf-cohesion: 4.761905e-02
	iterator-payload-mem-cohesion: 0.000000e+00
	critical-payload-total-cohesion: 0.000000e+00
	critical-payload-non-cf-cohesion: 0.000000e+00
	critical-payload-mem-cohesion: 0.000000e+00

}
