[Pervasive Parallelism Metrics]

Function: main
Loop:
Loop Proportion Metric Set:
	loop-absolute-size: 21
	loop-payload-fraction: 0.428571
	loop-proper-sccs-number:
Loop Cohesion Metric Set:
	iterator-payload-total-cohesion: 31.9149
	iterator-payload-non-cf-cohesion: 6.38298
	iterator-payload-mem-cohesion:
Loop:
Loop Proportion Metric Set:
	loop-absolute-size: 20
	loop-payload-fraction: 0.4
	loop-proper-sccs-number:
Loop Cohesion Metric Set:
	iterator-payload-total-cohesion: 33.3333
	iterator-payload-non-cf-cohesion: 4.7619
	iterator-payload-mem-cohesion:
