Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/struct.cpp(17,5)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/struct.cpp(17,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/struct.cpp(17,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/struct.cpp(17,5)
<Remainder loop for vectorization>
LOOP END
