DT.report
[ loop-absolute-size ]
splits-num:5
dt-accuracy:68.74
accuracy:9968.74
error:31.26
safe-mispredicts-rate:44.33
unsafe-mispredicts-rate:55.67

splits-num:10
dt-accuracy:70.57
accuracy:9970.57
error:29.43
safe-mispredicts-rate:41.89
unsafe-mispredicts-rate:58.11

splits-num:15
dt-accuracy:71.00
accuracy:9971.00
error:29.00
safe-mispredicts-rate:42.05
unsafe-mispredicts-rate:57.95

splits-num:20
dt-accuracy:71.67
accuracy:9971.67
error:28.33
safe-mispredicts-rate:41.48
unsafe-mispredicts-rate:58.52

splits-num:30
dt-accuracy:71.79
accuracy:9971.79
error:28.21
safe-mispredicts-rate:41.53
unsafe-mispredicts-rate:58.47

[ loop-payload-fraction ]
splits-num:5
dt-accuracy:72.34
accuracy:9972.34
error:27.66
safe-mispredicts-rate:45.42
unsafe-mispredicts-rate:54.58

splits-num:10
dt-accuracy:73.76
accuracy:9973.76
error:26.24
safe-mispredicts-rate:44.78
unsafe-mispredicts-rate:55.22

splits-num:15
dt-accuracy:73.96
accuracy:9973.96
error:26.04
safe-mispredicts-rate:44.09
unsafe-mispredicts-rate:55.91

splits-num:20
dt-accuracy:74.20
accuracy:9974.20
error:25.80
safe-mispredicts-rate:43.82
unsafe-mispredicts-rate:56.18

splits-num:30
dt-accuracy:74.29
accuracy:9974.29
error:25.71
safe-mispredicts-rate:43.52
unsafe-mispredicts-rate:56.48

[ loop-proper-sccs-number ]
splits-num:5
dt-accuracy:66.28
accuracy:9966.28
error:33.72
safe-mispredicts-rate:5.27
unsafe-mispredicts-rate:94.73

splits-num:10
dt-accuracy:66.38
accuracy:9966.38
error:33.62
safe-mispredicts-rate:5.54
unsafe-mispredicts-rate:94.46

splits-num:15
dt-accuracy:66.48
accuracy:9966.48
error:33.52
safe-mispredicts-rate:5.40
unsafe-mispredicts-rate:94.60

splits-num:20
dt-accuracy:66.48
accuracy:9966.48
error:33.52
safe-mispredicts-rate:5.58
unsafe-mispredicts-rate:94.42

splits-num:30
dt-accuracy:66.47
accuracy:9966.47
error:33.53
safe-mispredicts-rate:5.49
unsafe-mispredicts-rate:94.51

[ loop-critical-payload-fraction ]
splits-num:5
dt-accuracy:68.65
accuracy:9968.65
error:31.35
safe-mispredicts-rate:18.78
unsafe-mispredicts-rate:81.22

splits-num:10
dt-accuracy:69.34
accuracy:9969.34
error:30.66
safe-mispredicts-rate:16.23
unsafe-mispredicts-rate:83.77

splits-num:15
dt-accuracy:69.52
accuracy:9969.52
error:30.48
safe-mispredicts-rate:15.64
unsafe-mispredicts-rate:84.36

splits-num:20
dt-accuracy:69.65
accuracy:9969.65
error:30.35
safe-mispredicts-rate:15.15
unsafe-mispredicts-rate:84.85

splits-num:30
dt-accuracy:69.94
accuracy:9969.94
error:30.06
safe-mispredicts-rate:14.08
unsafe-mispredicts-rate:85.92

[ iterator-payload-total-cohesion ]
splits-num:5
dt-accuracy:74.66
accuracy:9974.66
error:25.34
safe-mispredicts-rate:42.51
unsafe-mispredicts-rate:57.49

splits-num:10
dt-accuracy:75.06
accuracy:9975.06
error:24.94
safe-mispredicts-rate:41.84
unsafe-mispredicts-rate:58.16

splits-num:15
dt-accuracy:75.00
accuracy:9975.00
error:25.00
safe-mispredicts-rate:41.54
unsafe-mispredicts-rate:58.46

splits-num:20
dt-accuracy:75.05
accuracy:9975.05
error:24.95
safe-mispredicts-rate:41.26
unsafe-mispredicts-rate:58.74

splits-num:30
dt-accuracy:75.20
accuracy:9975.20
error:24.80
safe-mispredicts-rate:41.47
unsafe-mispredicts-rate:58.53

[ iterator-payload-non-cf-cohesion ]
splits-num:5
dt-accuracy:71.97
accuracy:9971.97
error:28.03
safe-mispredicts-rate:27.74
unsafe-mispredicts-rate:72.26

splits-num:10
dt-accuracy:72.26
accuracy:9972.26
error:27.74
safe-mispredicts-rate:27.36
unsafe-mispredicts-rate:72.64

splits-num:15
dt-accuracy:72.26
accuracy:9972.26
error:27.74
safe-mispredicts-rate:27.38
unsafe-mispredicts-rate:72.62

splits-num:20
dt-accuracy:72.17
accuracy:9972.17
error:27.83
safe-mispredicts-rate:27.39
unsafe-mispredicts-rate:72.61

splits-num:30
dt-accuracy:72.02
accuracy:9972.02
error:27.98
safe-mispredicts-rate:27.97
unsafe-mispredicts-rate:72.03

[ payload-total-dependencies-number ]
splits-num:5
dt-accuracy:69.30
accuracy:9969.30
error:30.70
safe-mispredicts-rate:27.61
unsafe-mispredicts-rate:72.39

splits-num:10
dt-accuracy:70.23
accuracy:9970.23
error:29.77
safe-mispredicts-rate:26.18
unsafe-mispredicts-rate:73.82

splits-num:15
dt-accuracy:69.99
accuracy:9969.99
error:30.01
safe-mispredicts-rate:25.91
unsafe-mispredicts-rate:74.09

splits-num:20
dt-accuracy:70.54
accuracy:9970.54
error:29.46
safe-mispredicts-rate:26.05
unsafe-mispredicts-rate:73.95

splits-num:30
dt-accuracy:70.57
accuracy:9970.57
error:29.43
safe-mispredicts-rate:25.49
unsafe-mispredicts-rate:74.51

[ payload-true-dependencies-number ]
splits-num:5
dt-accuracy:68.79
accuracy:9968.79
error:31.21
safe-mispredicts-rate:26.10
unsafe-mispredicts-rate:73.90

splits-num:10
dt-accuracy:69.21
accuracy:9969.21
error:30.79
safe-mispredicts-rate:23.53
unsafe-mispredicts-rate:76.47

splits-num:15
dt-accuracy:69.70
accuracy:9969.70
error:30.30
safe-mispredicts-rate:22.44
unsafe-mispredicts-rate:77.56

splits-num:20
dt-accuracy:70.03
accuracy:9970.03
error:29.97
safe-mispredicts-rate:21.84
unsafe-mispredicts-rate:78.16

splits-num:30
dt-accuracy:70.33
accuracy:9970.33
error:29.67
safe-mispredicts-rate:21.37
unsafe-mispredicts-rate:78.63

[ payload-anti-dependencies-number ]
splits-num:5
dt-accuracy:69.41
accuracy:9969.41
error:30.59
safe-mispredicts-rate:9.05
unsafe-mispredicts-rate:90.95

splits-num:10
dt-accuracy:69.33
accuracy:9969.33
error:30.67
safe-mispredicts-rate:9.43
unsafe-mispredicts-rate:90.57

splits-num:15
dt-accuracy:69.18
accuracy:9969.18
error:30.82
safe-mispredicts-rate:9.54
unsafe-mispredicts-rate:90.46

splits-num:20
dt-accuracy:69.21
accuracy:9969.21
error:30.79
safe-mispredicts-rate:9.32
unsafe-mispredicts-rate:90.68

splits-num:30
dt-accuracy:69.22
accuracy:9969.22
error:30.78
safe-mispredicts-rate:9.22
unsafe-mispredicts-rate:90.78

[ critical-payload-total-dependencies-number ]
splits-num:5
dt-accuracy:67.50
accuracy:9967.50
error:32.50
safe-mispredicts-rate:17.13
unsafe-mispredicts-rate:82.87

splits-num:10
dt-accuracy:68.08
accuracy:9968.08
error:31.92
safe-mispredicts-rate:16.68
unsafe-mispredicts-rate:83.32

splits-num:15
dt-accuracy:68.31
accuracy:9968.31
error:31.69
safe-mispredicts-rate:16.56
unsafe-mispredicts-rate:83.44

splits-num:20
dt-accuracy:68.27
accuracy:9968.27
error:31.73
safe-mispredicts-rate:16.74
unsafe-mispredicts-rate:83.26

splits-num:30
dt-accuracy:68.34
accuracy:9968.34
error:31.66
safe-mispredicts-rate:16.42
unsafe-mispredicts-rate:83.58

[ critical-payload-true-dependencies-number ]
splits-num:5
dt-accuracy:69.46
accuracy:9969.46
error:30.54
safe-mispredicts-rate:15.88
unsafe-mispredicts-rate:84.12

splits-num:10
dt-accuracy:69.87
accuracy:9969.87
error:30.13
safe-mispredicts-rate:14.22
unsafe-mispredicts-rate:85.78

splits-num:15
dt-accuracy:70.33
accuracy:9970.33
error:29.67
safe-mispredicts-rate:14.13
unsafe-mispredicts-rate:85.87

splits-num:20
dt-accuracy:70.36
accuracy:9970.36
error:29.64
safe-mispredicts-rate:13.71
unsafe-mispredicts-rate:86.29

splits-num:30
dt-accuracy:70.70
accuracy:9970.70
error:29.30
safe-mispredicts-rate:13.00
unsafe-mispredicts-rate:87.00

[ critical-payload-anti-dependencies-number ]
splits-num:5
dt-accuracy:69.41
accuracy:9969.41
error:30.59
safe-mispredicts-rate:9.05
unsafe-mispredicts-rate:90.95

splits-num:10
dt-accuracy:69.33
accuracy:9969.33
error:30.67
safe-mispredicts-rate:9.43
unsafe-mispredicts-rate:90.57

splits-num:15
dt-accuracy:69.18
accuracy:9969.18
error:30.82
safe-mispredicts-rate:9.54
unsafe-mispredicts-rate:90.46

splits-num:20
dt-accuracy:69.21
accuracy:9969.21
error:30.79
safe-mispredicts-rate:9.32
unsafe-mispredicts-rate:90.68

splits-num:30
dt-accuracy:69.22
accuracy:9969.22
error:30.78
safe-mispredicts-rate:9.22
unsafe-mispredicts-rate:90.78

[ critical-payload-total-cohesion ]
splits-num:5
dt-accuracy:68.81
accuracy:9968.81
error:31.19
safe-mispredicts-rate:15.15
unsafe-mispredicts-rate:84.85

splits-num:10
dt-accuracy:69.13
accuracy:9969.13
error:30.87
safe-mispredicts-rate:14.13
unsafe-mispredicts-rate:85.87

splits-num:15
dt-accuracy:69.30
accuracy:9969.30
error:30.70
safe-mispredicts-rate:14.39
unsafe-mispredicts-rate:85.61

splits-num:20
dt-accuracy:69.58
accuracy:9969.58
error:30.42
safe-mispredicts-rate:14.09
unsafe-mispredicts-rate:85.91

splits-num:30
dt-accuracy:69.54
accuracy:9969.54
error:30.46
safe-mispredicts-rate:13.83
unsafe-mispredicts-rate:86.17

[ critical-payload-non-cf-cohesion ]
splits-num:5
dt-accuracy:68.42
accuracy:9968.42
error:31.58
safe-mispredicts-rate:14.80
unsafe-mispredicts-rate:85.20

splits-num:10
dt-accuracy:68.58
accuracy:9968.58
error:31.42
safe-mispredicts-rate:14.43
unsafe-mispredicts-rate:85.57

splits-num:15
dt-accuracy:68.68
accuracy:9968.68
error:31.32
safe-mispredicts-rate:14.72
unsafe-mispredicts-rate:85.28

splits-num:20
dt-accuracy:68.87
accuracy:9968.87
error:31.13
safe-mispredicts-rate:14.52
unsafe-mispredicts-rate:85.48

splits-num:30
dt-accuracy:68.85
accuracy:9968.85
error:31.15
safe-mispredicts-rate:14.22
unsafe-mispredicts-rate:85.78

set_6 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number ]
splits num:5
dt-accuracy:79.95
accuracy:9970.44
error:29.56
safe-mispredicts-rate:19.14
unsafe-mispredicts-rate:80.86

splits num:10
dt-accuracy:81.07
accuracy:9972.80
error:27.20
safe-mispredicts-rate:25.40
unsafe-mispredicts-rate:74.60

splits num:15
dt-accuracy:80.96
accuracy:9974.84
error:25.16
safe-mispredicts-rate:31.02
unsafe-mispredicts-rate:68.98

splits num:20
dt-accuracy:81.02
accuracy:9976.38
error:23.62
safe-mispredicts-rate:35.16
unsafe-mispredicts-rate:64.84

splits num:30
dt-accuracy:81.55
accuracy:9977.79
error:22.21
safe-mispredicts-rate:38.23
unsafe-mispredicts-rate:61.77

set_4 [ iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits num:5
dt-accuracy:80.03
accuracy:9977.89
error:22.11
safe-mispredicts-rate:38.37
unsafe-mispredicts-rate:61.63

splits num:10
dt-accuracy:81.13
accuracy:9978.15
error:21.85
safe-mispredicts-rate:38.48
unsafe-mispredicts-rate:61.52

splits num:15
dt-accuracy:81.31
accuracy:9978.49
error:21.51
safe-mispredicts-rate:38.58
unsafe-mispredicts-rate:61.42

splits num:20
dt-accuracy:81.55
accuracy:9978.87
error:21.13
safe-mispredicts-rate:38.55
unsafe-mispredicts-rate:61.45

splits num:30
dt-accuracy:81.49
accuracy:9979.29
error:20.71
safe-mispredicts-rate:38.56
unsafe-mispredicts-rate:61.44

set_1 [ iterator-payload-total-cohesion iterator-payload-non-cf-cohesion loop-critical-payload-fraction loop-payload-fraction ]
splits num:5
dt-accuracy:79.71
accuracy:9979.30
error:20.70
safe-mispredicts-rate:38.63
unsafe-mispredicts-rate:61.37

splits num:10
dt-accuracy:80.41
accuracy:9979.35
error:20.65
safe-mispredicts-rate:38.68
unsafe-mispredicts-rate:61.32

splits num:15
dt-accuracy:80.64
accuracy:9979.44
error:20.56
safe-mispredicts-rate:38.76
unsafe-mispredicts-rate:61.24

splits num:20
dt-accuracy:80.68
accuracy:9979.54
error:20.46
safe-mispredicts-rate:38.81
unsafe-mispredicts-rate:61.19

splits num:30
dt-accuracy:80.59
accuracy:9979.66
error:20.34
safe-mispredicts-rate:38.78
unsafe-mispredicts-rate:61.22

set_5 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits num:5
dt-accuracy:80.21
accuracy:9979.67
error:20.33
safe-mispredicts-rate:38.94
unsafe-mispredicts-rate:61.06

splits num:10
dt-accuracy:80.91
accuracy:9979.71
error:20.29
safe-mispredicts-rate:39.23
unsafe-mispredicts-rate:60.77

splits num:15
dt-accuracy:81.39
accuracy:9979.80
error:20.20
safe-mispredicts-rate:39.66
unsafe-mispredicts-rate:60.34

splits num:20
dt-accuracy:81.30
accuracy:9979.89
error:20.11
safe-mispredicts-rate:40.07
unsafe-mispredicts-rate:59.93

splits num:30
dt-accuracy:81.20
accuracy:9980.00
error:20.00
safe-mispredicts-rate:40.49
unsafe-mispredicts-rate:59.51

set_3 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits num:5
dt-accuracy:78.75
accuracy:9979.98
error:20.02
safe-mispredicts-rate:40.60
unsafe-mispredicts-rate:59.40

splits num:10
dt-accuracy:79.55
accuracy:9979.97
error:20.03
safe-mispredicts-rate:40.79
unsafe-mispredicts-rate:59.21

splits num:15
dt-accuracy:79.84
accuracy:9979.97
error:20.03
safe-mispredicts-rate:41.06
unsafe-mispredicts-rate:58.94

splits num:20
dt-accuracy:79.92
accuracy:9979.96
error:20.04
safe-mispredicts-rate:41.34
unsafe-mispredicts-rate:58.66

splits num:30
dt-accuracy:79.88
accuracy:9979.96
error:20.04
safe-mispredicts-rate:41.68
unsafe-mispredicts-rate:58.32

set_2 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion ]
splits num:5
dt-accuracy:79.98
accuracy:9979.96
error:20.04
safe-mispredicts-rate:41.76
unsafe-mispredicts-rate:58.24

splits num:10
dt-accuracy:80.18
accuracy:9979.96
error:20.04
safe-mispredicts-rate:41.91
unsafe-mispredicts-rate:58.09

splits num:15
dt-accuracy:80.41
accuracy:9979.98
error:20.02
safe-mispredicts-rate:42.08
unsafe-mispredicts-rate:57.92

splits num:20
dt-accuracy:80.42
accuracy:9980.00
error:20.00
safe-mispredicts-rate:42.28
unsafe-mispredicts-rate:57.72

splits num:30
dt-accuracy:80.69
accuracy:9980.04
error:19.96
safe-mispredicts-rate:42.46
unsafe-mispredicts-rate:57.54

set_0 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number critical-payload-total-cohesion critical-payload-non-cf-cohesion ]
splits num:5
dt-accuracy:80.40
accuracy:9980.04
error:19.96
safe-mispredicts-rate:42.52
unsafe-mispredicts-rate:57.48

splits num:10
dt-accuracy:80.95
accuracy:9980.06
error:19.94
safe-mispredicts-rate:42.60
unsafe-mispredicts-rate:57.40

splits num:15
dt-accuracy:81.69
accuracy:9980.10
error:19.90
safe-mispredicts-rate:42.73
unsafe-mispredicts-rate:57.27

splits num:20
dt-accuracy:81.81
accuracy:9980.16
error:19.84
safe-mispredicts-rate:42.91
unsafe-mispredicts-rate:57.09

splits num:30
dt-accuracy:81.91
accuracy:9980.25
error:19.75
safe-mispredicts-rate:43.08
unsafe-mispredicts-rate:56.92

