DT.report
[ critical-payload-total-dependencies-number ]
splits-num:5
dt-accuracy:60.58
accuracy:9960.58
error:39.42
safe-mispredicts-rate:18.15
unsafe-mispredicts-rate:81.85

splits-num:10
dt-accuracy:61.28
accuracy:9961.28
error:38.72
safe-mispredicts-rate:16.81
unsafe-mispredicts-rate:83.19

splits-num:15
dt-accuracy:61.32
accuracy:9961.32
error:38.68
safe-mispredicts-rate:16.40
unsafe-mispredicts-rate:83.60

splits-num:20
dt-accuracy:61.47
accuracy:9961.47
error:38.53
safe-mispredicts-rate:16.26
unsafe-mispredicts-rate:83.74

splits-num:30
dt-accuracy:61.50
accuracy:9961.50
error:38.50
safe-mispredicts-rate:15.80
unsafe-mispredicts-rate:84.20

[ critical-payload-true-dependencies-number ]
splits-num:5
dt-accuracy:61.77
accuracy:9961.77
error:38.23
safe-mispredicts-rate:19.54
unsafe-mispredicts-rate:80.46

splits-num:10
dt-accuracy:61.34
accuracy:9961.34
error:38.66
safe-mispredicts-rate:19.24
unsafe-mispredicts-rate:80.76

splits-num:15
dt-accuracy:61.38
accuracy:9961.38
error:38.62
safe-mispredicts-rate:18.94
unsafe-mispredicts-rate:81.06

splits-num:20
dt-accuracy:61.29
accuracy:9961.29
error:38.71
safe-mispredicts-rate:19.47
unsafe-mispredicts-rate:80.53

splits-num:30
dt-accuracy:61.14
accuracy:9961.14
error:38.86
safe-mispredicts-rate:19.48
unsafe-mispredicts-rate:80.52

[ critical-payload-anti-dependencies-number ]
splits-num:5
dt-accuracy:61.55
accuracy:9961.55
error:38.45
safe-mispredicts-rate:14.47
unsafe-mispredicts-rate:85.53

splits-num:10
dt-accuracy:61.49
accuracy:9961.49
error:38.51
safe-mispredicts-rate:14.60
unsafe-mispredicts-rate:85.40

splits-num:15
dt-accuracy:61.56
accuracy:9961.56
error:38.44
safe-mispredicts-rate:14.40
unsafe-mispredicts-rate:85.60

splits-num:20
dt-accuracy:61.46
accuracy:9961.46
error:38.54
safe-mispredicts-rate:14.72
unsafe-mispredicts-rate:85.28

splits-num:30
dt-accuracy:61.66
accuracy:9961.66
error:38.34
safe-mispredicts-rate:14.30
unsafe-mispredicts-rate:85.70

[ critical-payload-total-cohesion ]
splits-num:5
dt-accuracy:61.52
accuracy:9961.52
error:38.48
safe-mispredicts-rate:13.69
unsafe-mispredicts-rate:86.31

splits-num:10
dt-accuracy:61.84
accuracy:9961.84
error:38.16
safe-mispredicts-rate:12.60
unsafe-mispredicts-rate:87.40

splits-num:15
dt-accuracy:62.17
accuracy:9962.17
error:37.83
safe-mispredicts-rate:12.60
unsafe-mispredicts-rate:87.40

splits-num:20
dt-accuracy:62.39
accuracy:9962.39
error:37.61
safe-mispredicts-rate:12.45
unsafe-mispredicts-rate:87.55

splits-num:30
dt-accuracy:62.36
accuracy:9962.36
error:37.64
safe-mispredicts-rate:12.12
unsafe-mispredicts-rate:87.88

[ critical-payload-non-cf-cohesion ]
splits-num:5
dt-accuracy:61.05
accuracy:9961.05
error:38.95
safe-mispredicts-rate:14.02
unsafe-mispredicts-rate:85.98

splits-num:10
dt-accuracy:61.20
accuracy:9961.20
error:38.80
safe-mispredicts-rate:13.37
unsafe-mispredicts-rate:86.63

splits-num:15
dt-accuracy:61.33
accuracy:9961.33
error:38.67
safe-mispredicts-rate:13.55
unsafe-mispredicts-rate:86.45

splits-num:20
dt-accuracy:61.54
accuracy:9961.54
error:38.46
safe-mispredicts-rate:13.31
unsafe-mispredicts-rate:86.69

splits-num:30
dt-accuracy:61.50
accuracy:9961.50
error:38.50
safe-mispredicts-rate:13.11
unsafe-mispredicts-rate:86.89

[ iterator-payload-total-cohesion ]
splits-num:5
dt-accuracy:71.69
accuracy:9971.69
error:28.31
safe-mispredicts-rate:36.94
unsafe-mispredicts-rate:63.06

splits-num:10
dt-accuracy:72.13
accuracy:9972.13
error:27.87
safe-mispredicts-rate:35.25
unsafe-mispredicts-rate:64.75

splits-num:15
dt-accuracy:72.26
accuracy:9972.26
error:27.74
safe-mispredicts-rate:35.47
unsafe-mispredicts-rate:64.53

splits-num:20
dt-accuracy:72.29
accuracy:9972.29
error:27.71
safe-mispredicts-rate:35.16
unsafe-mispredicts-rate:64.84

splits-num:30
dt-accuracy:72.47
accuracy:9972.47
error:27.53
safe-mispredicts-rate:35.39
unsafe-mispredicts-rate:64.61

[ iterator-payload-non-cf-cohesion ]
splits-num:5
dt-accuracy:69.85
accuracy:9969.85
error:30.15
safe-mispredicts-rate:72.15
unsafe-mispredicts-rate:27.85

splits-num:10
dt-accuracy:70.11
accuracy:9970.11
error:29.89
safe-mispredicts-rate:72.12
unsafe-mispredicts-rate:27.88

splits-num:15
dt-accuracy:69.95
accuracy:9969.95
error:30.05
safe-mispredicts-rate:71.57
unsafe-mispredicts-rate:28.43

splits-num:20
dt-accuracy:69.93
accuracy:9969.93
error:30.07
safe-mispredicts-rate:71.67
unsafe-mispredicts-rate:28.33

splits-num:30
dt-accuracy:69.78
accuracy:9969.78
error:30.22
safe-mispredicts-rate:71.65
unsafe-mispredicts-rate:28.35

[ loop-absolute-size ]
splits-num:5
dt-accuracy:66.67
accuracy:9966.67
error:33.33
safe-mispredicts-rate:49.77
unsafe-mispredicts-rate:50.23

splits-num:10
dt-accuracy:68.33
accuracy:9968.33
error:31.67
safe-mispredicts-rate:49.01
unsafe-mispredicts-rate:50.99

splits-num:15
dt-accuracy:68.73
accuracy:9968.73
error:31.27
safe-mispredicts-rate:49.02
unsafe-mispredicts-rate:50.98

splits-num:20
dt-accuracy:69.33
accuracy:9969.33
error:30.67
safe-mispredicts-rate:48.80
unsafe-mispredicts-rate:51.20

splits-num:30
dt-accuracy:69.78
accuracy:9969.78
error:30.22
safe-mispredicts-rate:48.55
unsafe-mispredicts-rate:51.45

[ loop-payload-fraction ]
splits-num:5
dt-accuracy:67.37
accuracy:9967.37
error:32.63
safe-mispredicts-rate:40.47
unsafe-mispredicts-rate:59.53

splits-num:10
dt-accuracy:68.76
accuracy:9968.76
error:31.24
safe-mispredicts-rate:38.98
unsafe-mispredicts-rate:61.02

splits-num:15
dt-accuracy:69.14
accuracy:9969.14
error:30.86
safe-mispredicts-rate:38.50
unsafe-mispredicts-rate:61.50

splits-num:20
dt-accuracy:69.20
accuracy:9969.20
error:30.80
safe-mispredicts-rate:38.17
unsafe-mispredicts-rate:61.83

splits-num:30
dt-accuracy:69.42
accuracy:9969.42
error:30.58
safe-mispredicts-rate:37.91
unsafe-mispredicts-rate:62.09

[ loop-proper-sccs-number ]
splits-num:5
dt-accuracy:58.38
accuracy:9958.38
error:41.62
safe-mispredicts-rate:4.10
unsafe-mispredicts-rate:95.90

splits-num:10
dt-accuracy:58.38
accuracy:9958.38
error:41.62
safe-mispredicts-rate:4.09
unsafe-mispredicts-rate:95.91

splits-num:15
dt-accuracy:58.38
accuracy:9958.38
error:41.62
safe-mispredicts-rate:4.00
unsafe-mispredicts-rate:96.00

splits-num:20
dt-accuracy:58.38
accuracy:9958.38
error:41.62
safe-mispredicts-rate:4.14
unsafe-mispredicts-rate:95.86

splits-num:30
dt-accuracy:58.37
accuracy:9958.37
error:41.63
safe-mispredicts-rate:4.09
unsafe-mispredicts-rate:95.91

[ loop-critical-payload-fraction ]
splits-num:5
dt-accuracy:63.63
accuracy:9963.63
error:36.37
safe-mispredicts-rate:21.47
unsafe-mispredicts-rate:78.53

splits-num:10
dt-accuracy:64.12
accuracy:9964.12
error:35.88
safe-mispredicts-rate:19.45
unsafe-mispredicts-rate:80.55

splits-num:15
dt-accuracy:64.24
accuracy:9964.24
error:35.76
safe-mispredicts-rate:18.79
unsafe-mispredicts-rate:81.21

splits-num:20
dt-accuracy:64.45
accuracy:9964.45
error:35.55
safe-mispredicts-rate:18.16
unsafe-mispredicts-rate:81.84

splits-num:30
dt-accuracy:64.77
accuracy:9964.77
error:35.23
safe-mispredicts-rate:17.51
unsafe-mispredicts-rate:82.49

[ payload-total-dependencies-number ]
splits-num:5
dt-accuracy:65.33
accuracy:9965.33
error:34.67
safe-mispredicts-rate:61.21
unsafe-mispredicts-rate:38.79

splits-num:10
dt-accuracy:66.09
accuracy:9966.09
error:33.91
safe-mispredicts-rate:61.45
unsafe-mispredicts-rate:38.55

splits-num:15
dt-accuracy:65.95
accuracy:9965.95
error:34.05
safe-mispredicts-rate:60.88
unsafe-mispredicts-rate:39.12

splits-num:20
dt-accuracy:66.26
accuracy:9966.26
error:33.74
safe-mispredicts-rate:61.18
unsafe-mispredicts-rate:38.82

splits-num:30
dt-accuracy:66.35
accuracy:9966.35
error:33.65
safe-mispredicts-rate:60.84
unsafe-mispredicts-rate:39.16

[ payload-true-dependencies-number ]
splits-num:5
dt-accuracy:65.68
accuracy:9965.68
error:34.32
safe-mispredicts-rate:66.07
unsafe-mispredicts-rate:33.93

splits-num:10
dt-accuracy:66.11
accuracy:9966.11
error:33.89
safe-mispredicts-rate:65.13
unsafe-mispredicts-rate:34.87

splits-num:15
dt-accuracy:66.37
accuracy:9966.37
error:33.63
safe-mispredicts-rate:65.57
unsafe-mispredicts-rate:34.43

splits-num:20
dt-accuracy:66.45
accuracy:9966.45
error:33.55
safe-mispredicts-rate:66.40
unsafe-mispredicts-rate:33.60

splits-num:30
dt-accuracy:66.68
accuracy:9966.68
error:33.32
safe-mispredicts-rate:65.81
unsafe-mispredicts-rate:34.19

[ payload-anti-dependencies-number ]
splits-num:5
dt-accuracy:61.55
accuracy:9961.55
error:38.45
safe-mispredicts-rate:14.47
unsafe-mispredicts-rate:85.53

splits-num:10
dt-accuracy:61.49
accuracy:9961.49
error:38.51
safe-mispredicts-rate:14.60
unsafe-mispredicts-rate:85.40

splits-num:15
dt-accuracy:61.56
accuracy:9961.56
error:38.44
safe-mispredicts-rate:14.40
unsafe-mispredicts-rate:85.60

splits-num:20
dt-accuracy:61.46
accuracy:9961.46
error:38.54
safe-mispredicts-rate:14.72
unsafe-mispredicts-rate:85.28

splits-num:30
dt-accuracy:61.66
accuracy:9961.66
error:38.34
safe-mispredicts-rate:14.30
unsafe-mispredicts-rate:85.70

set_2 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion ]
splits num:5
dt-accuracy:78.79
accuracy:9964.11
error:35.89
safe-mispredicts-rate:19.40
unsafe-mispredicts-rate:80.60

splits num:10
dt-accuracy:79.01
accuracy:9967.42
error:32.58
safe-mispredicts-rate:26.06
unsafe-mispredicts-rate:73.94

splits num:15
dt-accuracy:79.11
accuracy:9970.34
error:29.66
safe-mispredicts-rate:31.86
unsafe-mispredicts-rate:68.14

splits num:20
dt-accuracy:79.48
accuracy:9972.63
error:27.37
safe-mispredicts-rate:36.12
unsafe-mispredicts-rate:63.88

splits num:30
dt-accuracy:79.51
accuracy:9974.50
error:25.50
safe-mispredicts-rate:39.58
unsafe-mispredicts-rate:60.42

set_3 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits num:5
dt-accuracy:76.92
accuracy:9974.61
error:25.39
safe-mispredicts-rate:40.08
unsafe-mispredicts-rate:59.92

splits num:10
dt-accuracy:78.38
accuracy:9974.91
error:25.09
safe-mispredicts-rate:40.96
unsafe-mispredicts-rate:59.04

splits num:15
dt-accuracy:78.71
accuracy:9975.32
error:24.68
safe-mispredicts-rate:41.84
unsafe-mispredicts-rate:58.16

splits num:20
dt-accuracy:79.05
accuracy:9975.78
error:24.22
safe-mispredicts-rate:42.98
unsafe-mispredicts-rate:57.02

splits num:30
dt-accuracy:79.66
accuracy:9976.40
error:23.60
safe-mispredicts-rate:44.14
unsafe-mispredicts-rate:55.86

set_6 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number ]
splits num:5
dt-accuracy:78.14
accuracy:9976.44
error:23.56
safe-mispredicts-rate:44.30
unsafe-mispredicts-rate:55.70

splits num:10
dt-accuracy:79.02
accuracy:9976.57
error:23.43
safe-mispredicts-rate:44.54
unsafe-mispredicts-rate:55.46

splits num:15
dt-accuracy:79.11
accuracy:9976.74
error:23.26
safe-mispredicts-rate:44.78
unsafe-mispredicts-rate:55.22

splits num:20
dt-accuracy:79.55
accuracy:9976.97
error:23.03
safe-mispredicts-rate:45.22
unsafe-mispredicts-rate:54.78

splits num:30
dt-accuracy:79.77
accuracy:9977.28
error:22.72
safe-mispredicts-rate:45.73
unsafe-mispredicts-rate:54.27

set_0 [ critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number critical-payload-total-cohesion critical-payload-non-cf-cohesion iterator-payload-total-cohesion iterator-payload-non-cf-cohesion loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number ]
splits num:5
dt-accuracy:78.19
accuracy:9977.30
error:22.70
safe-mispredicts-rate:45.82
unsafe-mispredicts-rate:54.18

splits num:10
dt-accuracy:79.29
accuracy:9977.37
error:22.63
safe-mispredicts-rate:45.95
unsafe-mispredicts-rate:54.05

splits num:15
dt-accuracy:79.29
accuracy:9977.47
error:22.53
safe-mispredicts-rate:46.13
unsafe-mispredicts-rate:53.87

splits num:20
dt-accuracy:79.71
accuracy:9977.61
error:22.39
safe-mispredicts-rate:46.45
unsafe-mispredicts-rate:53.55

splits num:30
dt-accuracy:79.82
accuracy:9977.80
error:22.20
safe-mispredicts-rate:46.73
unsafe-mispredicts-rate:53.27

set_1 [ iterator-payload-total-cohesion iterator-payload-non-cf-cohesion loop-critical-payload-fraction loop-payload-fraction ]
splits num:5
dt-accuracy:75.22
accuracy:9977.76
error:22.24
safe-mispredicts-rate:46.56
unsafe-mispredicts-rate:53.44

splits num:10
dt-accuracy:76.78
accuracy:9977.73
error:22.27
safe-mispredicts-rate:46.15
unsafe-mispredicts-rate:53.85

splits num:15
dt-accuracy:76.20
accuracy:9977.67
error:22.33
safe-mispredicts-rate:45.63
unsafe-mispredicts-rate:54.37

splits num:20
dt-accuracy:76.76
accuracy:9977.63
error:22.37
safe-mispredicts-rate:44.89
unsafe-mispredicts-rate:55.11

splits num:30
dt-accuracy:76.85
accuracy:9977.57
error:22.43
safe-mispredicts-rate:43.98
unsafe-mispredicts-rate:56.02

set_5 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits num:5
dt-accuracy:78.61
accuracy:9977.59
error:22.41
safe-mispredicts-rate:44.06
unsafe-mispredicts-rate:55.94

splits num:10
dt-accuracy:79.18
accuracy:9977.62
error:22.38
safe-mispredicts-rate:44.19
unsafe-mispredicts-rate:55.81

splits num:15
dt-accuracy:79.39
accuracy:9977.68
error:22.32
safe-mispredicts-rate:44.35
unsafe-mispredicts-rate:55.65

splits num:20
dt-accuracy:79.34
accuracy:9977.75
error:22.25
safe-mispredicts-rate:44.59
unsafe-mispredicts-rate:55.41

splits num:30
dt-accuracy:79.44
accuracy:9977.85
error:22.15
safe-mispredicts-rate:44.82
unsafe-mispredicts-rate:55.18

set_4 [ iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits num:5
dt-accuracy:76.21
accuracy:9977.83
error:22.17
safe-mispredicts-rate:44.72
unsafe-mispredicts-rate:55.28

splits num:10
dt-accuracy:77.26
accuracy:9977.82
error:22.18
safe-mispredicts-rate:44.45
unsafe-mispredicts-rate:55.55

splits num:15
dt-accuracy:77.32
accuracy:9977.81
error:22.19
safe-mispredicts-rate:44.08
unsafe-mispredicts-rate:55.92

splits num:20
dt-accuracy:77.33
accuracy:9977.79
error:22.21
safe-mispredicts-rate:43.61
unsafe-mispredicts-rate:56.39

splits num:30
dt-accuracy:77.15
accuracy:9977.76
error:22.24
safe-mispredicts-rate:42.98
unsafe-mispredicts-rate:57.02

