DT.report
[ critical-payload-total-cohesion ]
splits-num:5
dt-accuracy:65.46
accuracy:9965.46
error:34.54
safe-mispredicts-rate:15.21
unsafe-mispredicts-rate:84.79

splits-num:10
dt-accuracy:65.83
accuracy:9965.83
error:34.17
safe-mispredicts-rate:14.51
unsafe-mispredicts-rate:85.49

splits-num:15
dt-accuracy:66.02
accuracy:9966.02
error:33.98
safe-mispredicts-rate:14.75
unsafe-mispredicts-rate:85.25

splits-num:20
dt-accuracy:66.23
accuracy:9966.23
error:33.77
safe-mispredicts-rate:14.88
unsafe-mispredicts-rate:85.12

splits-num:30
dt-accuracy:66.32
accuracy:9966.32
error:33.68
safe-mispredicts-rate:14.34
unsafe-mispredicts-rate:85.66

[ critical-payload-non-cf-cohesion ]
splits-num:5
dt-accuracy:64.66
accuracy:9964.66
error:35.34
safe-mispredicts-rate:15.18
unsafe-mispredicts-rate:84.82

splits-num:10
dt-accuracy:64.73
accuracy:9964.73
error:35.27
safe-mispredicts-rate:14.95
unsafe-mispredicts-rate:85.05

splits-num:15
dt-accuracy:64.74
accuracy:9964.74
error:35.26
safe-mispredicts-rate:15.10
unsafe-mispredicts-rate:84.90

splits-num:20
dt-accuracy:64.89
accuracy:9964.89
error:35.11
safe-mispredicts-rate:15.26
unsafe-mispredicts-rate:84.74

splits-num:30
dt-accuracy:64.94
accuracy:9964.94
error:35.06
safe-mispredicts-rate:14.71
unsafe-mispredicts-rate:85.29

[ loop-absolute-size ]
splits-num:5
dt-accuracy:67.27
accuracy:9967.27
error:32.73
safe-mispredicts-rate:47.04
unsafe-mispredicts-rate:52.96

splits-num:10
dt-accuracy:68.32
accuracy:9968.32
error:31.68
safe-mispredicts-rate:45.69
unsafe-mispredicts-rate:54.31

splits-num:15
dt-accuracy:68.58
accuracy:9968.58
error:31.42
safe-mispredicts-rate:45.84
unsafe-mispredicts-rate:54.16

splits-num:20
dt-accuracy:69.07
accuracy:9969.07
error:30.93
safe-mispredicts-rate:45.78
unsafe-mispredicts-rate:54.22

splits-num:30
dt-accuracy:69.37
accuracy:9969.37
error:30.63
safe-mispredicts-rate:46.25
unsafe-mispredicts-rate:53.75

[ loop-payload-fraction ]
splits-num:5
dt-accuracy:72.50
accuracy:9972.50
error:27.50
safe-mispredicts-rate:43.95
unsafe-mispredicts-rate:56.05

splits-num:10
dt-accuracy:73.66
accuracy:9973.66
error:26.34
safe-mispredicts-rate:43.46
unsafe-mispredicts-rate:56.54

splits-num:15
dt-accuracy:73.77
accuracy:9973.77
error:26.23
safe-mispredicts-rate:42.89
unsafe-mispredicts-rate:57.11

splits-num:20
dt-accuracy:74.01
accuracy:9974.01
error:25.99
safe-mispredicts-rate:42.49
unsafe-mispredicts-rate:57.51

splits-num:30
dt-accuracy:74.07
accuracy:9974.07
error:25.93
safe-mispredicts-rate:42.06
unsafe-mispredicts-rate:57.94

[ loop-proper-sccs-number ]
splits-num:5
dt-accuracy:60.37
accuracy:9960.37
error:39.63
safe-mispredicts-rate:5.27
unsafe-mispredicts-rate:94.73

splits-num:10
dt-accuracy:60.56
accuracy:9960.56
error:39.44
safe-mispredicts-rate:5.08
unsafe-mispredicts-rate:94.92

splits-num:15
dt-accuracy:60.66
accuracy:9960.66
error:39.34
safe-mispredicts-rate:5.01
unsafe-mispredicts-rate:94.99

splits-num:20
dt-accuracy:60.71
accuracy:9960.71
error:39.29
safe-mispredicts-rate:4.96
unsafe-mispredicts-rate:95.04

splits-num:30
dt-accuracy:60.70
accuracy:9960.70
error:39.30
safe-mispredicts-rate:4.87
unsafe-mispredicts-rate:95.13

[ loop-critical-payload-fraction ]
splits-num:5
dt-accuracy:66.20
accuracy:9966.20
error:33.80
safe-mispredicts-rate:21.02
unsafe-mispredicts-rate:78.98

splits-num:10
dt-accuracy:66.05
accuracy:9966.05
error:33.95
safe-mispredicts-rate:20.66
unsafe-mispredicts-rate:79.34

splits-num:15
dt-accuracy:65.91
accuracy:9965.91
error:34.09
safe-mispredicts-rate:21.05
unsafe-mispredicts-rate:78.95

splits-num:20
dt-accuracy:65.89
accuracy:9965.89
error:34.11
safe-mispredicts-rate:20.54
unsafe-mispredicts-rate:79.46

splits-num:30
dt-accuracy:65.76
accuracy:9965.76
error:34.24
safe-mispredicts-rate:20.54
unsafe-mispredicts-rate:79.46

[ iterator-payload-total-cohesion ]
splits-num:5
dt-accuracy:73.89
accuracy:9973.89
error:26.11
safe-mispredicts-rate:42.34
unsafe-mispredicts-rate:57.66

splits-num:10
dt-accuracy:74.35
accuracy:9974.35
error:25.65
safe-mispredicts-rate:42.46
unsafe-mispredicts-rate:57.54

splits-num:15
dt-accuracy:74.47
accuracy:9974.47
error:25.53
safe-mispredicts-rate:42.21
unsafe-mispredicts-rate:57.79

splits-num:20
dt-accuracy:74.61
accuracy:9974.61
error:25.39
safe-mispredicts-rate:41.94
unsafe-mispredicts-rate:58.06

splits-num:30
dt-accuracy:74.74
accuracy:9974.74
error:25.26
safe-mispredicts-rate:42.28
unsafe-mispredicts-rate:57.72

[ iterator-payload-non-cf-cohesion ]
splits-num:5
dt-accuracy:69.04
accuracy:9969.04
error:30.96
safe-mispredicts-rate:27.20
unsafe-mispredicts-rate:72.80

splits-num:10
dt-accuracy:69.18
accuracy:9969.18
error:30.82
safe-mispredicts-rate:26.95
unsafe-mispredicts-rate:73.05

splits-num:15
dt-accuracy:69.02
accuracy:9969.02
error:30.98
safe-mispredicts-rate:27.45
unsafe-mispredicts-rate:72.55

splits-num:20
dt-accuracy:68.87
accuracy:9968.87
error:31.13
safe-mispredicts-rate:27.32
unsafe-mispredicts-rate:72.68

splits-num:30
dt-accuracy:68.69
accuracy:9968.69
error:31.31
safe-mispredicts-rate:28.01
unsafe-mispredicts-rate:71.99

[ payload-total-dependencies-number ]
splits-num:5
dt-accuracy:65.99
accuracy:9965.99
error:34.01
safe-mispredicts-rate:31.60
unsafe-mispredicts-rate:68.40

splits-num:10
dt-accuracy:66.49
accuracy:9966.49
error:33.51
safe-mispredicts-rate:31.43
unsafe-mispredicts-rate:68.57

splits-num:15
dt-accuracy:66.77
accuracy:9966.77
error:33.23
safe-mispredicts-rate:31.46
unsafe-mispredicts-rate:68.54

splits-num:20
dt-accuracy:66.80
accuracy:9966.80
error:33.20
safe-mispredicts-rate:31.96
unsafe-mispredicts-rate:68.04

splits-num:30
dt-accuracy:66.83
accuracy:9966.83
error:33.17
safe-mispredicts-rate:31.84
unsafe-mispredicts-rate:68.16

[ payload-true-dependencies-number ]
splits-num:5
dt-accuracy:64.78
accuracy:9964.78
error:35.22
safe-mispredicts-rate:33.14
unsafe-mispredicts-rate:66.86

splits-num:10
dt-accuracy:65.49
accuracy:9965.49
error:34.51
safe-mispredicts-rate:30.80
unsafe-mispredicts-rate:69.20

splits-num:15
dt-accuracy:66.04
accuracy:9966.04
error:33.96
safe-mispredicts-rate:29.35
unsafe-mispredicts-rate:70.65

splits-num:20
dt-accuracy:66.13
accuracy:9966.13
error:33.87
safe-mispredicts-rate:29.00
unsafe-mispredicts-rate:71.00

splits-num:30
dt-accuracy:66.55
accuracy:9966.55
error:33.45
safe-mispredicts-rate:28.50
unsafe-mispredicts-rate:71.50

[ payload-anti-dependencies-number ]
splits-num:5
dt-accuracy:65.13
accuracy:9965.13
error:34.87
safe-mispredicts-rate:11.10
unsafe-mispredicts-rate:88.90

splits-num:10
dt-accuracy:65.16
accuracy:9965.16
error:34.84
safe-mispredicts-rate:10.18
unsafe-mispredicts-rate:89.82

splits-num:15
dt-accuracy:65.18
accuracy:9965.18
error:34.82
safe-mispredicts-rate:9.56
unsafe-mispredicts-rate:90.44

splits-num:20
dt-accuracy:65.28
accuracy:9965.28
error:34.72
safe-mispredicts-rate:9.09
unsafe-mispredicts-rate:90.91

splits-num:30
dt-accuracy:65.51
accuracy:9965.51
error:34.49
safe-mispredicts-rate:8.25
unsafe-mispredicts-rate:91.75

[ critical-payload-total-dependencies-number ]
splits-num:5
dt-accuracy:64.91
accuracy:9964.91
error:35.09
safe-mispredicts-rate:16.90
unsafe-mispredicts-rate:83.10

splits-num:10
dt-accuracy:66.18
accuracy:9966.18
error:33.82
safe-mispredicts-rate:14.26
unsafe-mispredicts-rate:85.74

splits-num:15
dt-accuracy:66.59
accuracy:9966.59
error:33.41
safe-mispredicts-rate:13.60
unsafe-mispredicts-rate:86.40

splits-num:20
dt-accuracy:66.96
accuracy:9966.96
error:33.04
safe-mispredicts-rate:13.38
unsafe-mispredicts-rate:86.62

splits-num:30
dt-accuracy:66.96
accuracy:9966.96
error:33.04
safe-mispredicts-rate:12.95
unsafe-mispredicts-rate:87.05

[ critical-payload-true-dependencies-number ]
splits-num:5
dt-accuracy:67.11
accuracy:9967.11
error:32.89
safe-mispredicts-rate:16.54
unsafe-mispredicts-rate:83.46

splits-num:10
dt-accuracy:67.28
accuracy:9967.28
error:32.72
safe-mispredicts-rate:15.58
unsafe-mispredicts-rate:84.42

splits-num:15
dt-accuracy:67.51
accuracy:9967.51
error:32.49
safe-mispredicts-rate:15.40
unsafe-mispredicts-rate:84.60

splits-num:20
dt-accuracy:67.60
accuracy:9967.60
error:32.40
safe-mispredicts-rate:15.52
unsafe-mispredicts-rate:84.48

splits-num:30
dt-accuracy:67.67
accuracy:9967.67
error:32.33
safe-mispredicts-rate:15.36
unsafe-mispredicts-rate:84.64

[ critical-payload-anti-dependencies-number ]
splits-num:5
dt-accuracy:65.13
accuracy:9965.13
error:34.87
safe-mispredicts-rate:11.10
unsafe-mispredicts-rate:88.90

splits-num:10
dt-accuracy:65.16
accuracy:9965.16
error:34.84
safe-mispredicts-rate:10.18
unsafe-mispredicts-rate:89.82

splits-num:15
dt-accuracy:65.18
accuracy:9965.18
error:34.82
safe-mispredicts-rate:9.56
unsafe-mispredicts-rate:90.44

splits-num:20
dt-accuracy:65.28
accuracy:9965.28
error:34.72
safe-mispredicts-rate:9.09
unsafe-mispredicts-rate:90.91

splits-num:30
dt-accuracy:65.51
accuracy:9965.51
error:34.49
safe-mispredicts-rate:8.25
unsafe-mispredicts-rate:91.75

set_6 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number ]
splits num:5
dt-accuracy:80.02
accuracy:9967.58
error:32.42
safe-mispredicts-rate:13.89
unsafe-mispredicts-rate:86.11

splits num:10
dt-accuracy:80.42
accuracy:9970.44
error:29.56
safe-mispredicts-rate:21.15
unsafe-mispredicts-rate:78.85

splits num:15
dt-accuracy:80.50
accuracy:9972.95
error:27.05
safe-mispredicts-rate:27.38
unsafe-mispredicts-rate:72.62

splits num:20
dt-accuracy:80.92
accuracy:9974.94
error:25.06
safe-mispredicts-rate:31.85
unsafe-mispredicts-rate:68.15

splits num:30
dt-accuracy:80.69
accuracy:9976.51
error:23.49
safe-mispredicts-rate:35.27
unsafe-mispredicts-rate:64.73

set_5 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits num:5
dt-accuracy:80.10
accuracy:9976.67
error:23.33
safe-mispredicts-rate:35.78
unsafe-mispredicts-rate:64.22

splits num:10
dt-accuracy:80.58
accuracy:9976.98
error:23.02
safe-mispredicts-rate:36.61
unsafe-mispredicts-rate:63.39

splits num:15
dt-accuracy:81.02
accuracy:9977.41
error:22.59
safe-mispredicts-rate:37.52
unsafe-mispredicts-rate:62.48

splits num:20
dt-accuracy:81.15
accuracy:9977.88
error:22.12
safe-mispredicts-rate:38.39
unsafe-mispredicts-rate:61.61

splits num:30
dt-accuracy:81.36
accuracy:9978.43
error:21.57
safe-mispredicts-rate:39.31
unsafe-mispredicts-rate:60.69

set_3 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits num:5
dt-accuracy:79.26
accuracy:9978.45
error:21.55
safe-mispredicts-rate:39.52
unsafe-mispredicts-rate:60.48

splits num:10
dt-accuracy:79.87
accuracy:9978.52
error:21.48
safe-mispredicts-rate:39.82
unsafe-mispredicts-rate:60.18

splits num:15
dt-accuracy:80.41
accuracy:9978.65
error:21.35
safe-mispredicts-rate:40.24
unsafe-mispredicts-rate:59.76

splits num:20
dt-accuracy:80.65
accuracy:9978.82
error:21.18
safe-mispredicts-rate:40.68
unsafe-mispredicts-rate:59.32

splits num:30
dt-accuracy:80.30
accuracy:9978.98
error:21.02
safe-mispredicts-rate:41.24
unsafe-mispredicts-rate:58.76

set_4 [ iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits num:5
dt-accuracy:79.58
accuracy:9978.99
error:21.01
safe-mispredicts-rate:41.21
unsafe-mispredicts-rate:58.79

splits num:10
dt-accuracy:79.74
accuracy:9979.02
error:20.98
safe-mispredicts-rate:41.17
unsafe-mispredicts-rate:58.83

splits num:15
dt-accuracy:80.86
accuracy:9979.11
error:20.89
safe-mispredicts-rate:41.07
unsafe-mispredicts-rate:58.93

splits num:20
dt-accuracy:80.33
accuracy:9979.19
error:20.81
safe-mispredicts-rate:40.96
unsafe-mispredicts-rate:59.04

splits num:30
dt-accuracy:80.90
accuracy:9979.33
error:20.67
safe-mispredicts-rate:40.68
unsafe-mispredicts-rate:59.32

set_0 [ critical-payload-total-cohesion critical-payload-non-cf-cohesion loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits num:5
dt-accuracy:79.55
accuracy:9979.34
error:20.66
safe-mispredicts-rate:40.77
unsafe-mispredicts-rate:59.23

splits num:10
dt-accuracy:80.28
accuracy:9979.36
error:20.64
safe-mispredicts-rate:40.89
unsafe-mispredicts-rate:59.11

splits num:15
dt-accuracy:80.54
accuracy:9979.41
error:20.59
safe-mispredicts-rate:41.08
unsafe-mispredicts-rate:58.92

splits num:20
dt-accuracy:81.02
accuracy:9979.49
error:20.51
safe-mispredicts-rate:41.29
unsafe-mispredicts-rate:58.71

splits num:30
dt-accuracy:80.71
accuracy:9979.57
error:20.43
safe-mispredicts-rate:41.56
unsafe-mispredicts-rate:58.44

set_1 [ iterator-payload-total-cohesion iterator-payload-non-cf-cohesion loop-critical-payload-fraction loop-payload-fraction ]
splits num:5
dt-accuracy:79.01
accuracy:9979.57
error:20.43
safe-mispredicts-rate:41.52
unsafe-mispredicts-rate:58.48

splits num:10
dt-accuracy:80.07
accuracy:9979.58
error:20.42
safe-mispredicts-rate:41.42
unsafe-mispredicts-rate:58.58

splits num:15
dt-accuracy:79.81
accuracy:9979.59
error:20.41
safe-mispredicts-rate:41.26
unsafe-mispredicts-rate:58.74

splits num:20
dt-accuracy:80.21
accuracy:9979.61
error:20.39
safe-mispredicts-rate:41.04
unsafe-mispredicts-rate:58.96

splits num:30
dt-accuracy:80.67
accuracy:9979.67
error:20.33
safe-mispredicts-rate:40.70
unsafe-mispredicts-rate:59.30

set_2 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion ]
splits num:5
dt-accuracy:79.98
accuracy:9979.68
error:20.32
safe-mispredicts-rate:40.75
unsafe-mispredicts-rate:59.25

splits num:10
dt-accuracy:80.40
accuracy:9979.69
error:20.31
safe-mispredicts-rate:40.88
unsafe-mispredicts-rate:59.12

splits num:15
dt-accuracy:80.47
accuracy:9979.71
error:20.29
safe-mispredicts-rate:41.03
unsafe-mispredicts-rate:58.97

splits num:20
dt-accuracy:81.26
accuracy:9979.77
error:20.23
safe-mispredicts-rate:41.23
unsafe-mispredicts-rate:58.77

splits num:30
dt-accuracy:81.29
accuracy:9979.85
error:20.15
safe-mispredicts-rate:41.40
unsafe-mispredicts-rate:58.60

