DT.report
[ payload-total-dependencies-number ]
splits-num:5
dt-accuracy:64.10
accuracy:9964.10
error:35.90
safe-mispredicts-rate:62.26
unsafe-mispredicts-rate:37.74

splits-num:10
dt-accuracy:64.37
accuracy:9964.37
error:35.63
safe-mispredicts-rate:60.69
unsafe-mispredicts-rate:39.31

splits-num:15
dt-accuracy:64.26
accuracy:9964.26
error:35.74
safe-mispredicts-rate:60.09
unsafe-mispredicts-rate:39.91

splits-num:20
dt-accuracy:64.36
accuracy:9964.36
error:35.64
safe-mispredicts-rate:60.53
unsafe-mispredicts-rate:39.47

splits-num:30
dt-accuracy:64.31
accuracy:9964.31
error:35.69
safe-mispredicts-rate:60.44
unsafe-mispredicts-rate:39.56

[ payload-true-dependencies-number ]
splits-num:5
dt-accuracy:67.03
accuracy:9967.03
error:32.97
safe-mispredicts-rate:70.03
unsafe-mispredicts-rate:29.97

splits-num:10
dt-accuracy:67.61
accuracy:9967.61
error:32.39
safe-mispredicts-rate:68.92
unsafe-mispredicts-rate:31.08

splits-num:15
dt-accuracy:67.98
accuracy:9967.98
error:32.02
safe-mispredicts-rate:68.98
unsafe-mispredicts-rate:31.02

splits-num:20
dt-accuracy:68.34
accuracy:9968.34
error:31.66
safe-mispredicts-rate:68.98
unsafe-mispredicts-rate:31.02

splits-num:30
dt-accuracy:68.62
accuracy:9968.62
error:31.38
safe-mispredicts-rate:68.64
unsafe-mispredicts-rate:31.36

[ payload-anti-dependencies-number ]
splits-num:5
dt-accuracy:59.72
accuracy:9959.72
error:40.28
safe-mispredicts-rate:69.78
unsafe-mispredicts-rate:30.22

splits-num:10
dt-accuracy:60.82
accuracy:9960.82
error:39.18
safe-mispredicts-rate:74.88
unsafe-mispredicts-rate:25.12

splits-num:15
dt-accuracy:60.88
accuracy:9960.88
error:39.12
safe-mispredicts-rate:75.23
unsafe-mispredicts-rate:24.77

splits-num:20
dt-accuracy:60.91
accuracy:9960.91
error:39.09
safe-mispredicts-rate:75.08
unsafe-mispredicts-rate:24.92

splits-num:30
dt-accuracy:60.95
accuracy:9960.95
error:39.05
safe-mispredicts-rate:75.09
unsafe-mispredicts-rate:24.91

[ critical-payload-total-cohesion ]
splits-num:5
dt-accuracy:62.14
accuracy:9962.14
error:37.86
safe-mispredicts-rate:82.23
unsafe-mispredicts-rate:17.77

splits-num:10
dt-accuracy:62.52
accuracy:9962.52
error:37.48
safe-mispredicts-rate:82.04
unsafe-mispredicts-rate:17.96

splits-num:15
dt-accuracy:62.87
accuracy:9962.87
error:37.13
safe-mispredicts-rate:82.62
unsafe-mispredicts-rate:17.38

splits-num:20
dt-accuracy:63.02
accuracy:9963.02
error:36.98
safe-mispredicts-rate:82.99
unsafe-mispredicts-rate:17.01

splits-num:30
dt-accuracy:63.13
accuracy:9963.13
error:36.87
safe-mispredicts-rate:82.57
unsafe-mispredicts-rate:17.43

[ critical-payload-non-cf-cohesion ]
splits-num:5
dt-accuracy:61.18
accuracy:9961.18
error:38.82
safe-mispredicts-rate:81.47
unsafe-mispredicts-rate:18.53

splits-num:10
dt-accuracy:61.24
accuracy:9961.24
error:38.76
safe-mispredicts-rate:81.11
unsafe-mispredicts-rate:18.89

splits-num:15
dt-accuracy:61.29
accuracy:9961.29
error:38.71
safe-mispredicts-rate:81.24
unsafe-mispredicts-rate:18.76

splits-num:20
dt-accuracy:61.45
accuracy:9961.45
error:38.55
safe-mispredicts-rate:81.46
unsafe-mispredicts-rate:18.54

splits-num:30
dt-accuracy:61.49
accuracy:9961.49
error:38.51
safe-mispredicts-rate:81.06
unsafe-mispredicts-rate:18.94

[ critical-payload-total-dependencies-number ]
splits-num:5
dt-accuracy:59.17
accuracy:9959.17
error:40.83
safe-mispredicts-rate:71.96
unsafe-mispredicts-rate:28.04

splits-num:10
dt-accuracy:60.43
accuracy:9960.43
error:39.57
safe-mispredicts-rate:77.65
unsafe-mispredicts-rate:22.35

splits-num:15
dt-accuracy:60.54
accuracy:9960.54
error:39.46
safe-mispredicts-rate:77.90
unsafe-mispredicts-rate:22.10

splits-num:20
dt-accuracy:60.66
accuracy:9960.66
error:39.34
safe-mispredicts-rate:78.26
unsafe-mispredicts-rate:21.74

splits-num:30
dt-accuracy:60.50
accuracy:9960.50
error:39.50
safe-mispredicts-rate:77.78
unsafe-mispredicts-rate:22.22

[ critical-payload-true-dependencies-number ]
splits-num:5
dt-accuracy:61.78
accuracy:9961.78
error:38.22
safe-mispredicts-rate:73.69
unsafe-mispredicts-rate:26.31

splits-num:10
dt-accuracy:62.81
accuracy:9962.81
error:37.19
safe-mispredicts-rate:78.91
unsafe-mispredicts-rate:21.09

splits-num:15
dt-accuracy:63.03
accuracy:9963.03
error:36.97
safe-mispredicts-rate:79.11
unsafe-mispredicts-rate:20.89

splits-num:20
dt-accuracy:62.83
accuracy:9962.83
error:37.17
safe-mispredicts-rate:79.19
unsafe-mispredicts-rate:20.81

splits-num:30
dt-accuracy:62.98
accuracy:9962.98
error:37.02
safe-mispredicts-rate:79.07
unsafe-mispredicts-rate:20.93

[ critical-payload-anti-dependencies-number ]
splits-num:5
dt-accuracy:59.72
accuracy:9959.72
error:40.28
safe-mispredicts-rate:69.78
unsafe-mispredicts-rate:30.22

splits-num:10
dt-accuracy:60.82
accuracy:9960.82
error:39.18
safe-mispredicts-rate:74.88
unsafe-mispredicts-rate:25.12

splits-num:15
dt-accuracy:60.88
accuracy:9960.88
error:39.12
safe-mispredicts-rate:75.23
unsafe-mispredicts-rate:24.77

splits-num:20
dt-accuracy:60.91
accuracy:9960.91
error:39.09
safe-mispredicts-rate:75.08
unsafe-mispredicts-rate:24.92

splits-num:30
dt-accuracy:60.95
accuracy:9960.95
error:39.05
safe-mispredicts-rate:75.09
unsafe-mispredicts-rate:24.91

[ loop-absolute-size ]
splits-num:5
dt-accuracy:67.43
accuracy:9967.43
error:32.57
safe-mispredicts-rate:51.62
unsafe-mispredicts-rate:48.38

splits-num:10
dt-accuracy:68.44
accuracy:9968.44
error:31.56
safe-mispredicts-rate:50.73
unsafe-mispredicts-rate:49.27

splits-num:15
dt-accuracy:68.86
accuracy:9968.86
error:31.14
safe-mispredicts-rate:50.83
unsafe-mispredicts-rate:49.17

splits-num:20
dt-accuracy:69.24
accuracy:9969.24
error:30.76
safe-mispredicts-rate:50.96
unsafe-mispredicts-rate:49.04

splits-num:30
dt-accuracy:69.70
accuracy:9969.70
error:30.30
safe-mispredicts-rate:51.12
unsafe-mispredicts-rate:48.88

[ loop-payload-fraction ]
splits-num:5
dt-accuracy:68.40
accuracy:9968.40
error:31.60
safe-mispredicts-rate:57.98
unsafe-mispredicts-rate:42.02

splits-num:10
dt-accuracy:69.05
accuracy:9969.05
error:30.95
safe-mispredicts-rate:59.87
unsafe-mispredicts-rate:40.13

splits-num:15
dt-accuracy:69.82
accuracy:9969.82
error:30.18
safe-mispredicts-rate:61.22
unsafe-mispredicts-rate:38.78

splits-num:20
dt-accuracy:69.84
accuracy:9969.84
error:30.16
safe-mispredicts-rate:61.06
unsafe-mispredicts-rate:38.94

splits-num:30
dt-accuracy:70.11
accuracy:9970.11
error:29.89
safe-mispredicts-rate:61.42
unsafe-mispredicts-rate:38.58

[ loop-proper-sccs-number ]
splits-num:5
dt-accuracy:52.32
accuracy:9952.32
error:47.68
safe-mispredicts-rate:46.96
unsafe-mispredicts-rate:53.04

splits-num:10
dt-accuracy:52.98
accuracy:9952.98
error:47.02
safe-mispredicts-rate:50.05
unsafe-mispredicts-rate:49.95

splits-num:15
dt-accuracy:53.11
accuracy:9953.11
error:46.89
safe-mispredicts-rate:49.80
unsafe-mispredicts-rate:50.20

splits-num:20
dt-accuracy:53.09
accuracy:9953.09
error:46.91
safe-mispredicts-rate:49.77
unsafe-mispredicts-rate:50.23

splits-num:30
dt-accuracy:53.04
accuracy:9953.04
error:46.96
safe-mispredicts-rate:49.77
unsafe-mispredicts-rate:50.23

[ loop-critical-payload-fraction ]
splits-num:5
dt-accuracy:64.57
accuracy:9964.57
error:35.43
safe-mispredicts-rate:76.57
unsafe-mispredicts-rate:23.43

splits-num:10
dt-accuracy:65.32
accuracy:9965.32
error:34.68
safe-mispredicts-rate:81.60
unsafe-mispredicts-rate:18.40

splits-num:15
dt-accuracy:65.55
accuracy:9965.55
error:34.45
safe-mispredicts-rate:82.17
unsafe-mispredicts-rate:17.83

splits-num:20
dt-accuracy:65.52
accuracy:9965.52
error:34.48
safe-mispredicts-rate:81.61
unsafe-mispredicts-rate:18.39

splits-num:30
dt-accuracy:65.84
accuracy:9965.84
error:34.16
safe-mispredicts-rate:81.84
unsafe-mispredicts-rate:18.16

[ iterator-payload-total-cohesion ]
splits-num:5
dt-accuracy:72.08
accuracy:9972.08
error:27.92
safe-mispredicts-rate:56.73
unsafe-mispredicts-rate:43.27

splits-num:10
dt-accuracy:72.36
accuracy:9972.36
error:27.64
safe-mispredicts-rate:59.26
unsafe-mispredicts-rate:40.74

splits-num:15
dt-accuracy:73.01
accuracy:9973.01
error:26.99
safe-mispredicts-rate:61.14
unsafe-mispredicts-rate:38.86

splits-num:20
dt-accuracy:73.19
accuracy:9973.19
error:26.81
safe-mispredicts-rate:61.16
unsafe-mispredicts-rate:38.84

splits-num:30
dt-accuracy:73.45
accuracy:9973.45
error:26.55
safe-mispredicts-rate:62.33
unsafe-mispredicts-rate:37.67

[ iterator-payload-non-cf-cohesion ]
splits-num:5
dt-accuracy:71.14
accuracy:9971.14
error:28.86
safe-mispredicts-rate:71.21
unsafe-mispredicts-rate:28.79

splits-num:10
dt-accuracy:71.35
accuracy:9971.35
error:28.65
safe-mispredicts-rate:71.24
unsafe-mispredicts-rate:28.76

splits-num:15
dt-accuracy:71.29
accuracy:9971.29
error:28.71
safe-mispredicts-rate:71.53
unsafe-mispredicts-rate:28.47

splits-num:20
dt-accuracy:71.26
accuracy:9971.26
error:28.74
safe-mispredicts-rate:71.64
unsafe-mispredicts-rate:28.36

splits-num:30
dt-accuracy:71.18
accuracy:9971.18
error:28.82
safe-mispredicts-rate:71.76
unsafe-mispredicts-rate:28.24

set_6 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number ]
splits num:5
dt-accuracy:79.58
accuracy:9972.38
error:27.62
safe-mispredicts-rate:68.57
unsafe-mispredicts-rate:31.43

splits num:10
dt-accuracy:80.41
accuracy:9974.16
error:25.84
safe-mispredicts-rate:63.88
unsafe-mispredicts-rate:36.12

splits num:15
dt-accuracy:80.81
accuracy:9975.83
error:24.17
safe-mispredicts-rate:59.88
unsafe-mispredicts-rate:40.12

splits num:20
dt-accuracy:80.94
accuracy:9977.10
error:22.90
safe-mispredicts-rate:57.00
unsafe-mispredicts-rate:43.00

splits num:30
dt-accuracy:80.82
accuracy:9978.12
error:21.88
safe-mispredicts-rate:54.87
unsafe-mispredicts-rate:45.13

set_4 [ iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits num:5
dt-accuracy:75.95
accuracy:9978.02
error:21.98
safe-mispredicts-rate:55.02
unsafe-mispredicts-rate:44.98

splits num:10
dt-accuracy:76.18
accuracy:9977.88
error:22.12
safe-mispredicts-rate:55.51
unsafe-mispredicts-rate:44.49

splits num:15
dt-accuracy:77.01
accuracy:9977.78
error:22.22
safe-mispredicts-rate:56.38
unsafe-mispredicts-rate:43.62

splits num:20
dt-accuracy:77.09
accuracy:9977.70
error:22.30
safe-mispredicts-rate:57.06
unsafe-mispredicts-rate:42.94

splits num:30
dt-accuracy:77.27
accuracy:9977.63
error:22.37
safe-mispredicts-rate:58.02
unsafe-mispredicts-rate:41.98

set_3 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits num:5
dt-accuracy:78.69
accuracy:9977.66
error:22.34
safe-mispredicts-rate:57.81
unsafe-mispredicts-rate:42.19

splits num:10
dt-accuracy:79.39
accuracy:9977.74
error:22.26
safe-mispredicts-rate:57.28
unsafe-mispredicts-rate:42.72

splits num:15
dt-accuracy:79.68
accuracy:9977.87
error:22.13
safe-mispredicts-rate:56.47
unsafe-mispredicts-rate:43.53

splits num:20
dt-accuracy:80.01
accuracy:9978.05
error:21.95
safe-mispredicts-rate:55.69
unsafe-mispredicts-rate:44.31

splits num:30
dt-accuracy:80.32
accuracy:9978.30
error:21.70
safe-mispredicts-rate:54.71
unsafe-mispredicts-rate:45.29

set_5 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits num:5
dt-accuracy:79.89
accuracy:9978.33
error:21.67
safe-mispredicts-rate:54.60
unsafe-mispredicts-rate:45.40

splits num:10
dt-accuracy:80.49
accuracy:9978.41
error:21.59
safe-mispredicts-rate:54.37
unsafe-mispredicts-rate:45.63

splits num:15
dt-accuracy:80.71
accuracy:9978.52
error:21.48
safe-mispredicts-rate:54.07
unsafe-mispredicts-rate:45.93

splits num:20
dt-accuracy:80.62
accuracy:9978.65
error:21.35
safe-mispredicts-rate:53.71
unsafe-mispredicts-rate:46.29

splits num:30
dt-accuracy:80.59
accuracy:9978.82
error:21.18
safe-mispredicts-rate:53.23
unsafe-mispredicts-rate:46.77

set_0 [ payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number critical-payload-total-cohesion critical-payload-non-cf-cohesion critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion ]
splits num:5
dt-accuracy:79.69
accuracy:9978.83
error:21.17
safe-mispredicts-rate:53.18
unsafe-mispredicts-rate:46.82

splits num:10
dt-accuracy:80.17
accuracy:9978.87
error:21.13
safe-mispredicts-rate:53.02
unsafe-mispredicts-rate:46.98

splits num:15
dt-accuracy:80.88
accuracy:9978.95
error:21.05
safe-mispredicts-rate:52.82
unsafe-mispredicts-rate:47.18

splits num:20
dt-accuracy:80.66
accuracy:9979.03
error:20.97
safe-mispredicts-rate:52.58
unsafe-mispredicts-rate:47.42

splits num:30
dt-accuracy:81.05
accuracy:9979.17
error:20.83
safe-mispredicts-rate:52.31
unsafe-mispredicts-rate:47.69

set_1 [ iterator-payload-total-cohesion iterator-payload-non-cf-cohesion loop-critical-payload-fraction loop-payload-fraction ]
splits num:5
dt-accuracy:76.79
accuracy:9979.15
error:20.85
safe-mispredicts-rate:52.39
unsafe-mispredicts-rate:47.61

splits num:10
dt-accuracy:77.12
accuracy:9979.10
error:20.90
safe-mispredicts-rate:52.56
unsafe-mispredicts-rate:47.44

splits num:15
dt-accuracy:77.54
accuracy:9979.05
error:20.95
safe-mispredicts-rate:52.87
unsafe-mispredicts-rate:47.13

splits num:20
dt-accuracy:77.77
accuracy:9979.00
error:21.00
safe-mispredicts-rate:53.26
unsafe-mispredicts-rate:46.74

splits num:30
dt-accuracy:77.59
accuracy:9978.92
error:21.08
safe-mispredicts-rate:53.77
unsafe-mispredicts-rate:46.23

set_2 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion ]
splits num:5
dt-accuracy:80.15
accuracy:9978.93
error:21.07
safe-mispredicts-rate:53.73
unsafe-mispredicts-rate:46.27

splits num:10
dt-accuracy:80.72
accuracy:9978.96
error:21.04
safe-mispredicts-rate:53.63
unsafe-mispredicts-rate:46.37

splits num:15
dt-accuracy:80.78
accuracy:9979.01
error:20.99
safe-mispredicts-rate:53.51
unsafe-mispredicts-rate:46.49

splits num:20
dt-accuracy:80.79
accuracy:9979.08
error:20.92
safe-mispredicts-rate:53.33
unsafe-mispredicts-rate:46.67

splits num:30
dt-accuracy:80.97
accuracy:9979.17
error:20.83
safe-mispredicts-rate:53.13
unsafe-mispredicts-rate:46.87

