	.file	"experiment-1.cpp"
	.section	.rodata
	.align 4
	.type	_ZL4size, @object
	.size	_ZL4size, 4
_ZL4size:
	.long	100
	.align 4
	.type	_ZL5range, @object
	.size	_ZL5range, 4
_ZL5range:
	.long	10
	.text
	.globl	main
	.type	main, @function
main:
.LFB230:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$832, %rsp
	movq	%fs:40, %rax
	movq	%rax, -8(%rbp)
	xorl	%eax, %eax
	movl	$0, %edi
	call	time
	movl	%eax, %edi
	call	srand
	movl	$0, -824(%rbp)
.L3:
	cmpl	$99, -824(%rbp)
	ja	.L2
	call	rand
	movl	%eax, %ecx
	movl	$-858993459, %edx
	movl	%ecx, %eax
	mull	%edx
	shrl	$3, %edx
	movl	%edx, %eax
	sall	$2, %eax
	addl	%edx, %eax
	addl	%eax, %eax
	subl	%eax, %ecx
	movl	%ecx, %edx
	movl	-824(%rbp), %eax
	movl	%edx, -816(%rbp,%rax,4)
	call	rand
	movl	%eax, %ecx
	movl	$-858993459, %edx
	movl	%ecx, %eax
	mull	%edx
	shrl	$3, %edx
	movl	%edx, %eax
	sall	$2, %eax
	addl	%edx, %eax
	addl	%eax, %eax
	subl	%eax, %ecx
	movl	%ecx, %edx
	movl	-824(%rbp), %eax
	movl	%edx, -416(%rbp,%rax,4)
	addl	$1, -824(%rbp)
	jmp	.L3
.L2:
	movl	$0, -820(%rbp)
.L5:
	cmpl	$99, -820(%rbp)
	ja	.L4
	movl	-820(%rbp), %eax
	movl	-816(%rbp,%rax,4), %edx
	movl	-820(%rbp), %eax
	movl	-416(%rbp,%rax,4), %eax
	addl	%eax, %edx
	movl	-820(%rbp), %eax
	movl	%edx, -816(%rbp,%rax,4)
	addl	$1, -820(%rbp)
	jmp	.L5
.L4:
	movl	$0, %eax
	movq	-8(%rbp), %rsi
	xorq	%fs:40, %rsi
	je	.L7
	call	__stack_chk_fail
.L7:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE230:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 7.2.0-1ubuntu1~16.04) 7.2.0"
	.section	.note.GNU-stack,"",@progbits
