DT.report
[ payload-total-dependencies-number ]
splits-num:5
dt-accuracy:65.56
splits-num:10
dt-accuracy:66.70
splits-num:15
dt-accuracy:67.66
splits-num:20
dt-accuracy:67.74
splits-num:30
dt-accuracy:68.27
[ payload-true-dependencies-number ]
splits-num:5
dt-accuracy:65.69
splits-num:10
dt-accuracy:66.44
splits-num:15
dt-accuracy:66.45
splits-num:20
dt-accuracy:66.20
splits-num:30
dt-accuracy:66.47
[ payload-anti-dependencies-number ]
splits-num:5
dt-accuracy:65.45
splits-num:10
dt-accuracy:65.62
splits-num:15
dt-accuracy:65.59
splits-num:20
dt-accuracy:65.48
splits-num:30
dt-accuracy:65.51
[ iterator-payload-total-cohesion ]
splits-num:5
dt-accuracy:71.36
splits-num:10
dt-accuracy:71.63
splits-num:15
dt-accuracy:71.90
splits-num:20
dt-accuracy:72.07
splits-num:30
dt-accuracy:71.74
[ iterator-payload-non-cf-cohesion ]
splits-num:5
dt-accuracy:71.01
splits-num:10
dt-accuracy:71.15
splits-num:15
dt-accuracy:71.10
splits-num:20
dt-accuracy:70.74
splits-num:30
dt-accuracy:70.74
[ critical-payload-total-cohesion ]
splits-num:5
dt-accuracy:66.22
splits-num:10
dt-accuracy:66.48
splits-num:15
dt-accuracy:66.65
splits-num:20
dt-accuracy:66.61
splits-num:30
dt-accuracy:66.75
[ critical-payload-non-cf-cohesion ]
splits-num:5
dt-accuracy:65.31
splits-num:10
dt-accuracy:65.46
splits-num:15
dt-accuracy:65.71
splits-num:20
dt-accuracy:65.64
splits-num:30
dt-accuracy:65.76
[ critical-payload-total-dependencies-number ]
splits-num:5
dt-accuracy:65.43
splits-num:10
dt-accuracy:65.10
splits-num:15
dt-accuracy:65.12
splits-num:20
dt-accuracy:64.93
splits-num:30
dt-accuracy:64.94
[ critical-payload-true-dependencies-number ]
splits-num:5
dt-accuracy:66.42
splits-num:10
dt-accuracy:66.51
splits-num:15
dt-accuracy:66.47
splits-num:20
dt-accuracy:66.50
splits-num:30
dt-accuracy:66.43
[ critical-payload-anti-dependencies-number ]
splits-num:5
dt-accuracy:65.45
splits-num:10
dt-accuracy:65.62
splits-num:15
dt-accuracy:65.59
splits-num:20
dt-accuracy:65.48
splits-num:30
dt-accuracy:65.51
[ loop-absolute-size ]
splits-num:5
dt-accuracy:66.25
splits-num:10
dt-accuracy:66.91
splits-num:15
dt-accuracy:67.00
splits-num:20
dt-accuracy:67.12
splits-num:30
dt-accuracy:67.29
[ loop-payload-fraction ]
splits-num:5
dt-accuracy:68.21
splits-num:10
dt-accuracy:68.79
splits-num:15
dt-accuracy:68.97
splits-num:20
dt-accuracy:68.93
splits-num:30
dt-accuracy:69.24
[ loop-proper-sccs-number ]
splits-num:5
dt-accuracy:61.50
splits-num:10
dt-accuracy:61.61
splits-num:15
dt-accuracy:61.87
splits-num:20
dt-accuracy:61.82
splits-num:30
dt-accuracy:61.82
[ loop-critical-payload-fraction ]
splits-num:5
dt-accuracy:67.49
splits-num:10
dt-accuracy:67.72
splits-num:15
dt-accuracy:67.83
splits-num:20
dt-accuracy:67.88
splits-num:30
dt-accuracy:67.91
set_6 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number ]
splits num:5
dt-accuracy:75.77
splits num:10
dt-accuracy:76.71
splits num:15
dt-accuracy:76.88
splits num:20
dt-accuracy:77.25
splits num:30
dt-accuracy:77.15
set_1 [ iterator-payload-total-cohesion iterator-payload-non-cf-cohesion loop-critical-payload-fraction loop-payload-fraction ]
splits num:5
dt-accuracy:74.80
splits num:10
dt-accuracy:75.80
splits num:15
dt-accuracy:76.87
splits num:20
dt-accuracy:76.65
splits num:30
dt-accuracy:76.66
set_3 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits num:5
dt-accuracy:73.95
splits num:10
dt-accuracy:74.63
splits num:15
dt-accuracy:74.77
splits num:20
dt-accuracy:74.82
splits num:30
dt-accuracy:75.10
set_5 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits num:5
dt-accuracy:75.99
splits num:10
dt-accuracy:77.23
splits num:15
dt-accuracy:77.23
splits num:20
dt-accuracy:77.11
splits num:30
dt-accuracy:76.88
set_0 [ payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction ]
splits num:5
dt-accuracy:75.63
splits num:10
dt-accuracy:76.73
splits num:15
dt-accuracy:77.01
splits num:20
dt-accuracy:77.12
splits num:30
dt-accuracy:76.84
set_4 [ iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits num:5
dt-accuracy:76.34
splits num:10
dt-accuracy:77.23
splits num:15
dt-accuracy:77.15
splits num:20
dt-accuracy:76.90
splits num:30
dt-accuracy:76.98
set_2 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion ]
splits num:5
dt-accuracy:75.94
splits num:10
dt-accuracy:76.85
splits num:15
dt-accuracy:77.32
splits num:20
dt-accuracy:77.40
splits num:30
dt-accuracy:77.53
