MPL.report
[ payload-total-dependencies-number ]
splits-num:5
mpl-accuracy:61.52
splits-num:10
mpl-accuracy:61.86
splits-num:15
mpl-accuracy:61.77
splits-num:20
mpl-accuracy:61.67
splits-num:30
mpl-accuracy:62.03
[ payload-true-dependencies-number ]
splits-num:5
mpl-accuracy:61.80
splits-num:10
mpl-accuracy:61.96
splits-num:15
mpl-accuracy:61.77
splits-num:20
mpl-accuracy:61.75
splits-num:30
mpl-accuracy:61.87
[ payload-anti-dependencies-number ]
splits-num:5
mpl-accuracy:62.99
splits-num:10
mpl-accuracy:63.38
splits-num:15
mpl-accuracy:63.32
splits-num:20
mpl-accuracy:63.07
splits-num:30
mpl-accuracy:63.30
[ loop-absolute-size ]
splits-num:5
mpl-accuracy:61.86
splits-num:10
mpl-accuracy:61.86
splits-num:15
mpl-accuracy:61.87
splits-num:20
mpl-accuracy:61.86
splits-num:30
mpl-accuracy:61.87
[ loop-payload-fraction ]
splits-num:5
mpl-accuracy:61.79
splits-num:10
mpl-accuracy:61.71
splits-num:15
mpl-accuracy:61.69
splits-num:20
mpl-accuracy:61.75
splits-num:30
mpl-accuracy:61.76
[ loop-proper-sccs-number ]
splits-num:5
mpl-accuracy:61.54
splits-num:10
mpl-accuracy:61.72
splits-num:15
mpl-accuracy:61.85
splits-num:20
mpl-accuracy:61.77
splits-num:30
mpl-accuracy:61.87
[ loop-critical-payload-fraction ]
splits-num:5
mpl-accuracy:61.86
splits-num:10
mpl-accuracy:61.86
splits-num:15
mpl-accuracy:61.87
splits-num:20
mpl-accuracy:61.86
splits-num:30
mpl-accuracy:61.87
[ iterator-payload-total-cohesion ]
splits-num:5
mpl-accuracy:61.86
splits-num:10
mpl-accuracy:61.86
splits-num:15
mpl-accuracy:61.87
splits-num:20
mpl-accuracy:61.86
splits-num:30
mpl-accuracy:61.87
[ iterator-payload-non-cf-cohesion ]
splits-num:5
mpl-accuracy:61.86
splits-num:10
mpl-accuracy:61.86
splits-num:15
mpl-accuracy:61.87
splits-num:20
mpl-accuracy:61.86
splits-num:30
mpl-accuracy:61.87
[ critical-payload-total-cohesion ]
splits-num:5
mpl-accuracy:61.86
splits-num:10
mpl-accuracy:61.86
splits-num:15
mpl-accuracy:61.87
splits-num:20
mpl-accuracy:61.86
splits-num:30
mpl-accuracy:61.87
[ critical-payload-non-cf-cohesion ]
splits-num:5
mpl-accuracy:61.86
splits-num:10
mpl-accuracy:61.86
splits-num:15
mpl-accuracy:61.87
splits-num:20
mpl-accuracy:61.86
splits-num:30
mpl-accuracy:61.87
[ critical-payload-total-dependencies-number ]
splits-num:5
mpl-accuracy:63.82
splits-num:10
mpl-accuracy:63.66
splits-num:15
mpl-accuracy:63.70
splits-num:20
mpl-accuracy:63.68
splits-num:30
mpl-accuracy:63.72
[ critical-payload-true-dependencies-number ]
splits-num:5
mpl-accuracy:63.63
splits-num:10
mpl-accuracy:63.63
splits-num:15
mpl-accuracy:63.88
splits-num:20
mpl-accuracy:63.80
splits-num:30
mpl-accuracy:63.93
[ critical-payload-anti-dependencies-number ]
splits-num:5
mpl-accuracy:62.99
splits-num:10
mpl-accuracy:63.38
splits-num:15
mpl-accuracy:63.32
splits-num:20
mpl-accuracy:63.07
splits-num:30
mpl-accuracy:63.30
set_0 [ payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits-num:5
mpl-accuracy:61.94
splits-num:10
mpl-accuracy:61.94
splits-num:15
mpl-accuracy:61.91
splits-num:20
mpl-accuracy:61.89
splits-num:30
mpl-accuracy:61.92
set_1 [ iterator-payload-total-cohesion iterator-payload-non-cf-cohesion loop-critical-payload-fraction loop-payload-fraction ]
splits-num:5
mpl-accuracy:61.86
splits-num:10
mpl-accuracy:61.86
splits-num:15
mpl-accuracy:61.87
splits-num:20
mpl-accuracy:61.86
splits-num:30
mpl-accuracy:61.87
set_3 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits-num:5
mpl-accuracy:61.85
splits-num:10
mpl-accuracy:61.85
splits-num:15
mpl-accuracy:61.87
splits-num:20
mpl-accuracy:61.86
splits-num:30
mpl-accuracy:61.87
set_6 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number ]
splits-num:5
mpl-accuracy:61.86
splits-num:10
mpl-accuracy:61.86
splits-num:15
mpl-accuracy:61.87
splits-num:20
mpl-accuracy:61.86
splits-num:30
mpl-accuracy:61.87
set_5 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits-num:5
mpl-accuracy:61.86
splits-num:10
mpl-accuracy:61.86
splits-num:15
mpl-accuracy:61.87
splits-num:20
mpl-accuracy:61.86
splits-num:30
mpl-accuracy:61.87
set_4 [ iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits-num:5
mpl-accuracy:61.86
splits-num:10
mpl-accuracy:61.86
splits-num:15
mpl-accuracy:61.87
splits-num:20
mpl-accuracy:61.86
splits-num:30
mpl-accuracy:61.87
set_2 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion ]
splits-num:5
mpl-accuracy:61.86
splits-num:10
mpl-accuracy:61.86
splits-num:15
mpl-accuracy:61.87
splits-num:20
mpl-accuracy:61.86
splits-num:30
mpl-accuracy:61.87
