SVM.report
[ critical-payload-total-cohesion ]
splits-num:5
svm-accuracy:61.86
splits-num:10
svm-accuracy:61.86
splits-num:15
svm-accuracy:61.87
splits-num:20
svm-accuracy:61.86
splits-num:30
svm-accuracy:61.87
[ critical-payload-non-cf-cohesion ]
splits-num:5
svm-accuracy:61.86
splits-num:10
svm-accuracy:61.86
splits-num:15
svm-accuracy:61.87
splits-num:20
svm-accuracy:61.86
splits-num:30
svm-accuracy:61.87
[ loop-absolute-size ]
splits-num:5
svm-accuracy:65.45
splits-num:10
svm-accuracy:65.81
splits-num:15
svm-accuracy:66.09
splits-num:20
svm-accuracy:66.28
splits-num:30
svm-accuracy:66.50
[ loop-payload-fraction ]
splits-num:5
svm-accuracy:61.86
splits-num:10
svm-accuracy:61.86
splits-num:15
svm-accuracy:61.87
splits-num:20
svm-accuracy:61.86
splits-num:30
svm-accuracy:61.87
[ loop-proper-sccs-number ]
splits-num:5
svm-accuracy:61.64
splits-num:10
svm-accuracy:61.80
splits-num:15
svm-accuracy:61.87
splits-num:20
svm-accuracy:61.86
splits-num:30
svm-accuracy:61.87
[ loop-critical-payload-fraction ]
splits-num:5
svm-accuracy:61.86
splits-num:10
svm-accuracy:61.86
splits-num:15
svm-accuracy:61.87
splits-num:20
svm-accuracy:61.86
splits-num:30
svm-accuracy:61.87
[ critical-payload-total-dependencies-number ]
splits-num:5
svm-accuracy:66.37
splits-num:10
svm-accuracy:66.28
splits-num:15
svm-accuracy:66.72
splits-num:20
svm-accuracy:66.50
splits-num:30
svm-accuracy:66.73
[ critical-payload-true-dependencies-number ]
splits-num:5
svm-accuracy:66.56
splits-num:10
svm-accuracy:66.33
splits-num:15
svm-accuracy:66.09
splits-num:20
svm-accuracy:66.09
splits-num:30
svm-accuracy:66.01
[ critical-payload-anti-dependencies-number ]
splits-num:5
svm-accuracy:66.47
splits-num:10
svm-accuracy:66.65
splits-num:15
svm-accuracy:66.76
splits-num:20
svm-accuracy:66.78
splits-num:30
svm-accuracy:66.79
[ iterator-payload-total-cohesion ]
splits-num:5
svm-accuracy:61.86
splits-num:10
svm-accuracy:61.86
splits-num:15
svm-accuracy:61.87
splits-num:20
svm-accuracy:61.86
splits-num:30
svm-accuracy:61.87
[ iterator-payload-non-cf-cohesion ]
splits-num:5
svm-accuracy:61.86
splits-num:10
svm-accuracy:61.86
splits-num:15
svm-accuracy:61.87
splits-num:20
svm-accuracy:61.86
splits-num:30
svm-accuracy:61.87
[ payload-total-dependencies-number ]
splits-num:5
svm-accuracy:65.39
splits-num:10
svm-accuracy:65.83
splits-num:15
svm-accuracy:66.11
splits-num:20
svm-accuracy:66.29
splits-num:30
svm-accuracy:66.50
[ payload-true-dependencies-number ]
splits-num:5
svm-accuracy:66.00
splits-num:10
svm-accuracy:66.55
splits-num:15
svm-accuracy:66.64
splits-num:20
svm-accuracy:66.26
splits-num:30
svm-accuracy:66.47
[ payload-anti-dependencies-number ]
splits-num:5
svm-accuracy:66.47
splits-num:10
svm-accuracy:66.65
splits-num:15
svm-accuracy:66.76
splits-num:20
svm-accuracy:66.78
splits-num:30
svm-accuracy:66.79
set_3 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits num:5
svm-accuracy:73.41
splits num:10
svm-accuracy:74.47
splits num:15
svm-accuracy:74.91
splits num:20
svm-accuracy:74.68
splits num:30
svm-accuracy:74.93
set_6 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number ]
splits num:5
svm-accuracy:72.73
splits num:10
svm-accuracy:73.77
splits num:15
svm-accuracy:74.32
splits num:20
svm-accuracy:74.02
splits num:30
svm-accuracy:74.35
set_2 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion ]
splits num:5
svm-accuracy:62.13
splits num:10
svm-accuracy:61.96
splits num:15
svm-accuracy:61.75
splits num:20
svm-accuracy:61.11
splits num:30
svm-accuracy:61.39
set_1 [ iterator-payload-total-cohesion iterator-payload-non-cf-cohesion loop-critical-payload-fraction loop-payload-fraction ]
splits num:5
svm-accuracy:61.86
splits num:10
svm-accuracy:61.86
splits num:15
svm-accuracy:61.87
splits num:20
svm-accuracy:61.86
splits num:30
svm-accuracy:61.87
set_5 [ loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits num:5
svm-accuracy:69.99
splits num:10
svm-accuracy:71.29
splits num:15
svm-accuracy:71.37
splits num:20
svm-accuracy:71.08
splits num:30
svm-accuracy:71.14
set_4 [ iterator-payload-total-cohesion iterator-payload-non-cf-cohesion critical-payload-total-cohesion critical-payload-non-cf-cohesion payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number ]
splits num:5
svm-accuracy:72.67
splits num:10
svm-accuracy:73.47
splits num:15
svm-accuracy:73.75
splits num:20
svm-accuracy:73.73
splits num:30
svm-accuracy:74.11
set_0 [ critical-payload-total-cohesion critical-payload-non-cf-cohesion loop-absolute-size loop-payload-fraction loop-proper-sccs-number loop-critical-payload-fraction critical-payload-total-dependencies-number critical-payload-true-dependencies-number critical-payload-anti-dependencies-number iterator-payload-total-cohesion iterator-payload-non-cf-cohesion payload-total-dependencies-number payload-true-dependencies-number payload-anti-dependencies-number ]
splits num:5
svm-accuracy:73.33
splits num:10
svm-accuracy:74.10
splits num:15
svm-accuracy:74.63
splits num:20
svm-accuracy:74.44
splits num:30
svm-accuracy:74.84
