	.file	"loop-nest-dep.cpp"
	.text
	.section	.rodata
	.type	_ZStL19piecewise_construct, @object
	.size	_ZStL19piecewise_construct, 1
_ZStL19piecewise_construct:
	.zero	1
	.local	_ZStL8__ioinit
	.comm	_ZStL8__ioinit,1,1
	.align 4
	.type	_ZL6size_i, @object
	.size	_ZL6size_i, 4
_ZL6size_i:
	.long	100
	.align 4
	.type	_ZL6size_j, @object
	.size	_ZL6size_j, 4
_ZL6size_j:
	.long	10
	.align 4
	.type	_ZL6size_k, @object
	.size	_ZL6size_k, 4
_ZL6size_k:
	.long	5
	.text
	.globl	main
	.type	main, @function
main:
.LFB1493:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$200032, %rsp
	movq	%fs:40, %rax
	movq	%rax, -8(%rbp)
	xorl	%eax, %eax
	movl	$9, -200028(%rbp)
.L7:
	cmpl	$0, -200028(%rbp)
	js	.L2
	movl	$0, -200024(%rbp)
.L6:
	cmpl	$4, -200024(%rbp)
	jg	.L3
	movl	$0, -200020(%rbp)
.L5:
	cmpl	$99, -200020(%rbp)
	jg	.L4
	movl	-200028(%rbp), %eax
	imull	-200024(%rbp), %eax
	imull	-200020(%rbp), %eax
	movl	%eax, %esi
	movl	-200024(%rbp), %eax
	addl	$1, %eax
	cltq
	movl	-200028(%rbp), %edx
	movslq	%edx, %rcx
	movl	-200020(%rbp), %edx
	movslq	%edx, %rdi
	movq	%rax, %rdx
	salq	$2, %rdx
	addq	%rax, %rdx
	leaq	0(,%rdx,8), %rax
	movq	%rax, %rdx
	movq	%rcx, %rax
	salq	$2, %rax
	addq	%rcx, %rax
	leaq	0(,%rax,4), %rcx
	addq	%rcx, %rax
	salq	$3, %rax
	addq	%rax, %rdx
	imulq	$2000, %rdi, %rax
	addq	%rdx, %rax
	addq	%rbp, %rax
	subq	$200016, %rax
	movl	(%rax), %eax
	imull	%eax, %esi
	movl	-200024(%rbp), %eax
	cltq
	movl	-200028(%rbp), %edx
	movslq	%edx, %rcx
	movl	-200020(%rbp), %edx
	movslq	%edx, %rdi
	movq	%rax, %rdx
	salq	$2, %rdx
	addq	%rax, %rdx
	leaq	0(,%rdx,8), %rax
	movq	%rax, %rdx
	movq	%rcx, %rax
	salq	$2, %rax
	addq	%rcx, %rax
	leaq	0(,%rax,4), %rcx
	addq	%rcx, %rax
	salq	$3, %rax
	addq	%rax, %rdx
	imulq	$2000, %rdi, %rax
	addq	%rdx, %rax
	addq	%rbp, %rax
	subq	$200016, %rax
	movl	%esi, (%rax)
	addl	$1, -200020(%rbp)
	jmp	.L5
.L4:
	addl	$1, -200024(%rbp)
	jmp	.L6
.L3:
	subl	$1, -200028(%rbp)
	jmp	.L7
.L2:
	movl	$0, %eax
	movq	-8(%rbp), %rsi
	xorq	%fs:40, %rsi
	je	.L9
	call	__stack_chk_fail
.L9:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1493:
	.size	main, .-main
	.type	_Z41__static_initialization_and_destruction_0ii, @function
_Z41__static_initialization_and_destruction_0ii:
.LFB1974:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movl	%edi, -4(%rbp)
	movl	%esi, -8(%rbp)
	cmpl	$1, -4(%rbp)
	jne	.L12
	cmpl	$65535, -8(%rbp)
	jne	.L12
	movl	$_ZStL8__ioinit, %edi
	call	_ZNSt8ios_base4InitC1Ev
	movl	$__dso_handle, %edx
	movl	$_ZStL8__ioinit, %esi
	movl	$_ZNSt8ios_base4InitD1Ev, %edi
	call	__cxa_atexit
.L12:
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1974:
	.size	_Z41__static_initialization_and_destruction_0ii, .-_Z41__static_initialization_and_destruction_0ii
	.type	_GLOBAL__sub_I_main, @function
_GLOBAL__sub_I_main:
.LFB1975:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movl	$65535, %esi
	movl	$1, %edi
	call	_Z41__static_initialization_and_destruction_0ii
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1975:
	.size	_GLOBAL__sub_I_main, .-_GLOBAL__sub_I_main
	.section	.init_array,"aw"
	.align 8
	.quad	_GLOBAL__sub_I_main
	.hidden	__dso_handle
	.ident	"GCC: (Ubuntu 7.4.0-1ubuntu1~16.04~ppa1) 7.4.0"
	.section	.note.GNU-stack,"",@progbits
