# mark_description "Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.0.117 Build 20180804";
# mark_description "-S -o /home/s1736883/Work/PParMetrics/playground/asm/loop-nest-dep/clang/loop-nest-dep.s.icc";
	.file "loop-nest-dep.cpp"
	.text
..TXTST0:
.L_2__routine_start_main_0:
# -- Begin  main
	.text
# mark_begin;
       .align    16,0x90
	.globl main
# --- main()
main:
..B1.1:                         # Preds ..B1.0
                                # Execution count [1.00e+00]
	.cfi_startproc
	.cfi_personality 0x3,__gxx_personality_v0
..___tag_value_main.1:
..L2:
                                                          #9.12
        pushq     %rbp                                          #9.12
	.cfi_def_cfa_offset 16
        movq      %rsp, %rbp                                    #9.12
	.cfi_def_cfa 6, 16
	.cfi_offset 6, -16
        andq      $-128, %rsp                                   #9.12
        subq      $20096, %rsp                                  #9.12
        xorl      %esi, %esi                                    #9.12
        movl      $3, %edi                                      #9.12
        call      __intel_new_feature_proc_init                 #9.12
                                # LOE rbx r12 r13 r14 r15
..B1.6:                         # Preds ..B1.1
                                # Execution count [1.00e+00]
        stmxcsr   (%rsp)                                        #9.12
        xorl      %r8d, %r8d                                    #14.5
        xorl      %ecx, %ecx                                    #14.5
        orl       $32832, (%rsp)                                #9.12
        ldmxcsr   (%rsp)                                        #9.12
                                # LOE rcx rbx r12 r13 r14 r15 r8d
..B1.2:                         # Preds ..B1.2 ..B1.6
                                # Execution count [1.00e+02]
        movl      $1431655766, %eax                             #19.31
        lea       1(%r8), %edi                                  #19.28
        imull     %edi                                          #19.31
        movl      %edx, %r10d                                   #19.31
        lea       2(%r8), %edx                                  #19.28
        movl      $1431655766, %eax                             #19.31
        lea       3(%r8), %r9d                                  #19.28
        imull     %edx                                          #19.31
        movl      $1431655766, %eax                             #19.31
        movl      %edx, %r11d                                   #19.31
        imull     %r9d                                          #19.31
        movl      $1431655766, %eax                             #19.31
        lea       4(%r8), %esi                                  #19.28
        movl      %edx, %r9d                                    #19.31
        imull     %esi                                          #19.31
        addl      (%rsp,%rcx), %r10d                            #20.45
        movl      %edx, %esi                                    #19.31
        movl      %r10d, 4(%rsp,%rcx)                           #20.17
        addl      %r11d, %r10d                                  #20.45
        movl      %r10d, 8(%rsp,%rcx)                           #20.17
        addl      %r9d, %r10d                                   #20.45
        movl      %r10d, 12(%rsp,%rcx)                          #20.17
        addl      %esi, %r10d                                   #20.45
        movl      %r10d, 16(%rsp,%rcx)                          #20.17
        movl      $1431655766, %eax                             #19.31
        movl      20(%rsp,%rcx), %r10d                          #20.30
        addl      %r11d, %r10d                                  #20.45
        lea       5(%r8), %r11d                                 #19.28
        imull     %r11d                                         #19.31
        movl      %edx, %r11d                                   #19.31
        lea       6(%r8), %edx                                  #19.28
        movl      $1431655766, %eax                             #19.31
        imull     %edx                                          #19.31
        movl      %r10d, 24(%rsp,%rcx)                          #20.17
        addl      %r9d, %r10d                                   #20.45
        movl      %r10d, 28(%rsp,%rcx)                          #20.17
        addl      %esi, %r10d                                   #20.45
        movl      %r10d, 32(%rsp,%rcx)                          #20.17
        addl      %r11d, %r10d                                  #20.45
        movl      %r10d, 36(%rsp,%rcx)                          #20.17
        movl      $1431655766, %eax                             #19.31
        movl      40(%rsp,%rcx), %r10d                          #20.30
        addl      %r9d, %r10d                                   #20.45
        movl      %edx, %r9d                                    #19.31
        movl      %r10d, 44(%rsp,%rcx)                          #20.17
        addl      %esi, %r10d                                   #20.45
        movl      %r10d, 48(%rsp,%rcx)                          #20.17
        addl      %r11d, %r10d                                  #20.45
        movl      %r10d, 52(%rsp,%rcx)                          #20.17
        addl      %r9d, %r10d                                   #20.45
        movl      %r10d, 56(%rsp,%rcx)                          #20.17
        movl      60(%rsp,%rcx), %r10d                          #20.30
        addl      %esi, %r10d                                   #20.45
        lea       7(%r8), %esi                                  #19.28
        imull     %esi                                          #19.31
        movl      %r10d, 64(%rsp,%rcx)                          #20.17
        addl      %r11d, %r10d                                  #20.45
        movl      %r10d, 68(%rsp,%rcx)                          #20.17
        addl      %r9d, %r10d                                   #20.45
        movl      %edx, %esi                                    #19.31
        movl      $1431655766, %eax                             #19.31
        movl      %r10d, 72(%rsp,%rcx)                          #20.17
        addl      %esi, %r10d                                   #20.45
        movl      %r10d, 76(%rsp,%rcx)                          #20.17
        movl      80(%rsp,%rcx), %r10d                          #20.30
        addl      %r11d, %r10d                                  #20.45
        lea       8(%r8), %r11d                                 #19.28
        imull     %r11d                                         #19.31
        movl      %r10d, 84(%rsp,%rcx)                          #20.17
        addl      %r9d, %r10d                                   #20.45
        movl      %r10d, 88(%rsp,%rcx)                          #20.17
        addl      %esi, %r10d                                   #20.45
        movl      %edx, %r11d                                   #19.31
        movl      $1431655766, %eax                             #19.31
        movl      %r10d, 92(%rsp,%rcx)                          #20.17
        addl      %r11d, %r10d                                  #20.45
        movl      %r10d, 96(%rsp,%rcx)                          #20.17
        movl      100(%rsp,%rcx), %r10d                         #20.30
        addl      %r9d, %r10d                                   #20.45
        lea       9(%r8), %r9d                                  #19.28
        imull     %r9d                                          #19.31
        movl      %edx, %r9d                                    #19.31
        lea       10(%r8), %edx                                 #19.28
        movl      $1431655766, %eax                             #19.31
        imull     %edx                                          #19.31
        movl      %r10d, 104(%rsp,%rcx)                         #20.17
        addl      %esi, %r10d                                   #20.45
        movl      %r10d, 108(%rsp,%rcx)                         #20.17
        addl      %r11d, %r10d                                  #20.45
        movl      %r10d, 112(%rsp,%rcx)                         #20.17
        addl      %r9d, %r10d                                   #20.45
        movl      %r10d, 116(%rsp,%rcx)                         #20.17
        movl      $1431655766, %eax                             #19.31
        movl      120(%rsp,%rcx), %r10d                         #20.30
        addl      %esi, %r10d                                   #20.45
        movl      %edx, %esi                                    #19.31
        movl      %r10d, 124(%rsp,%rcx)                         #20.17
        addl      %r11d, %r10d                                  #20.45
        movl      %r10d, 128(%rsp,%rcx)                         #20.17
        addl      %r9d, %r10d                                   #20.45
        movl      %r10d, 132(%rsp,%rcx)                         #20.17
        addl      %esi, %r10d                                   #20.45
        movl      %r10d, 136(%rsp,%rcx)                         #20.17
        movl      140(%rsp,%rcx), %r10d                         #20.30
        addl      %r11d, %r10d                                  #20.45
        lea       11(%r8), %r11d                                #19.28
        imull     %r11d                                         #19.31
        movl      %r10d, 144(%rsp,%rcx)                         #20.17
        addl      %r9d, %r10d                                   #20.45
        movl      %r10d, 148(%rsp,%rcx)                         #20.17
        addl      %esi, %r10d                                   #20.45
        movl      %edx, %r11d                                   #19.31
        movl      $1431655766, %eax                             #19.31
        movl      %r10d, 152(%rsp,%rcx)                         #20.17
        addl      %r11d, %r10d                                  #20.45
        movl      %r10d, 156(%rsp,%rcx)                         #20.17
        movl      160(%rsp,%rcx), %r10d                         #20.30
        addl      %r9d, %r10d                                   #20.45
        lea       12(%r8), %r9d                                 #19.28
        imull     %r9d                                          #19.31
        movl      180(%rsp,%rcx), %r9d                          #20.30
        addl      $13, %r8d                                     #19.28
        movl      %r10d, 164(%rsp,%rcx)                         #20.17
        addl      %esi, %r10d                                   #20.45
        addl      %esi, %r9d                                    #20.45
        movl      $1431655766, %eax                             #19.31
        .byte     15                                            #20.17
        .byte     31                                            #20.17
        .byte     0                                             #20.17
        movl      %r10d, 168(%rsp,%rcx)                         #20.17
        addl      %r11d, %r10d                                  #20.45
        movl      %r9d, 184(%rsp,%rcx)                          #20.17
        addl      %r11d, %r9d                                   #20.45
        movl      %r10d, 172(%rsp,%rcx)                         #20.17
        addl      %edx, %r10d                                   #20.45
        movl      %r9d, 188(%rsp,%rcx)                          #20.17
        addl      %edx, %r9d                                    #20.45
        imull     %r8d                                          #19.31
        movl      %edi, %r8d                                    #14.5
        movl      %r9d, 192(%rsp,%rcx)                          #20.17
        addl      %edx, %r9d                                    #20.45
        movl      %r10d, 176(%rsp,%rcx)                         #20.17
        movl      %r9d, 196(%rsp,%rcx)                          #20.17
        addq      $200, %rcx                                    #14.5
        cmpl      $100, %r8d                                    #14.5
        jb        ..B1.2        # Prob 99%                      #14.5
                                # LOE rcx rbx r12 r13 r14 r15 r8d
..B1.3:                         # Preds ..B1.2
                                # Execution count [1.00e+00]
        xorl      %eax, %eax                                    #25.12
        movq      %rbp, %rsp                                    #25.12
        popq      %rbp                                          #25.12
	.cfi_def_cfa 7, 8
	.cfi_restore 6
        ret                                                     #25.12
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	main,@function
	.size	main,.-main
..LNmain.0:
	.data
# -- End  main
	.text
.L_2__routine_start___sti__$E_1:
# -- Begin  __sti__$E
	.text
# mark_begin;
       .align    16,0x90
# --- __sti__$E()
__sti__$E:
..B2.1:                         # Preds ..B2.0
                                # Execution count [1.00e+00]
	.cfi_startproc
	.cfi_personality 0x3,__gxx_personality_v0
..___tag_value___sti__$E.9:
..L10:
                                                         #
        pushq     %rsi                                          #
	.cfi_def_cfa_offset 16
        movl      $_ZN17_INTERNAL868af928St8__ioinitE, %edi     #74.25
..___tag_value___sti__$E.12:
#       std::ios_base::Init::Init(std::ios_base::Init *)
        call      _ZNSt8ios_base4InitC1Ev                       #74.25
..___tag_value___sti__$E.13:
                                # LOE rbx rbp r12 r13 r14 r15
..B2.2:                         # Preds ..B2.1
                                # Execution count [1.00e+00]
        movl      $_ZNSt8ios_base4InitD1Ev, %edi                #74.25
        movl      $_ZN17_INTERNAL868af928St8__ioinitE, %esi     #74.25
        movl      $__dso_handle, %edx                           #74.25
        addq      $8, %rsp                                      #74.25
	.cfi_def_cfa_offset 8
#       __cxa_atexit(void (*)(void *), void *, void *)
        jmp       __cxa_atexit                                  #74.25
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	__sti__$E,@function
	.size	__sti__$E,.-__sti__$E
..LN__sti__$E.1:
	.data
# -- End  __sti__$E
	.bss
	.align 4
	.align 1
_ZN17_INTERNAL868af928St8__ioinitE:
	.type	_ZN17_INTERNAL868af928St8__ioinitE,@object
	.size	_ZN17_INTERNAL868af928St8__ioinitE,1
	.space 1	# pad
	.section .ctors, "wa"
	.align 8
__init_0:
	.type	__init_0,@object
	.size	__init_0,8
	.quad	__sti__$E
	.data
	.hidden __dso_handle
# mark_proc_addr_taken __sti__$E;
	.section .note.GNU-stack, ""
# End
