# mark_description "Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.0.117 Build 20180804";
# mark_description "-S -o /home/s1736883/Work/PParMetrics/playground/asm/loop-nest-dep/clang/loop-nest-dep.s.icc";
	.file "loop-nest-dep.cpp"
	.text
..TXTST0:
.L_2__routine_start_main_0:
# -- Begin  main
	.text
# mark_begin;
       .align    16,0x90
	.globl main
# --- main()
main:
..B1.1:                         # Preds ..B1.0
                                # Execution count [1.00e+00]
	.cfi_startproc
	.cfi_personality 0x3,__gxx_personality_v0
..___tag_value_main.1:
..L2:
                                                          #9.12
        pushq     %rbp                                          #9.12
	.cfi_def_cfa_offset 16
        movq      %rsp, %rbp                                    #9.12
	.cfi_def_cfa 6, 16
	.cfi_offset 6, -16
        andq      $-128, %rsp                                   #9.12
        pushq     %r12                                          #9.12
        pushq     %r13                                          #9.12
        pushq     %r14                                          #9.12
        subq      $200040, %rsp                                 #9.12
        xorl      %esi, %esi                                    #9.12
        movl      $3, %edi                                      #9.12
        call      __intel_new_feature_proc_init                 #9.12
	.cfi_escape 0x10, 0x0c, 0x0e, 0x38, 0x1c, 0x0d, 0x80, 0xff, 0xff, 0xff, 0x1a, 0x0d, 0xf8, 0xff, 0xff, 0xff, 0x22
	.cfi_escape 0x10, 0x0d, 0x0e, 0x38, 0x1c, 0x0d, 0x80, 0xff, 0xff, 0xff, 0x1a, 0x0d, 0xf0, 0xff, 0xff, 0xff, 0x22
	.cfi_escape 0x10, 0x0e, 0x0e, 0x38, 0x1c, 0x0d, 0x80, 0xff, 0xff, 0xff, 0x1a, 0x0d, 0xe8, 0xff, 0xff, 0xff, 0x22
                                # LOE rbx r12 r13 r14 r15
..B1.6:                         # Preds ..B1.1
                                # Execution count [1.00e+00]
        stmxcsr   (%rsp)                                        #9.12
        xorl      %edx, %edx                                    #16.13
        xorl      %eax, %eax                                    #16.13
        orl       $32832, (%rsp)                                #9.12
        xorl      %ecx, %ecx                                    #16.13
        ldmxcsr   (%rsp)                                        #9.12
                                # LOE rax rbx r15 edx ecx
..B1.2:                         # Preds ..B1.2 ..B1.6
                                # Execution count [5.00e+00]
        movl      1680(%rsp,%rax), %r9d                         #17.39
        lea       (,%rdx,8), %r10d                              #17.37
        imull     %r10d, %r9d                                   #17.39
        lea       (%rdx,%rdx,8), %r13d                          #17.37
        imull     $27, %edx, %edi                               #17.37
        movl      1920(%rsp,%rax), %r8d                         #17.39
        lea       (%r13,%r13), %r12d                            #17.37
        imull     %r12d, %r8d                                   #17.39
        lea       (,%rdx,4), %r11d                              #17.37
        imull     1960(%rsp,%rax), %edi                         #17.39
        movl      %r9d, 1640(%rsp,%rax)                         #17.17
        movl      %edx, %r9d                                    #17.37
        shll      $4, %r9d                                      #17.37
        lea       (%r11,%r11,8), %esi                           #17.37
        movl      1880(%rsp,%rax), %r14d                        #17.39
        movl      %r8d, 1880(%rsp,%rax)                         #17.17
        movl      %r9d, %r8d                                    #17.39
        imull     1720(%rsp,%rax), %r8d                         #17.39
        subl      %edx, %r9d                                    #17.37
        imull     %r13d, %r14d                                  #17.39
        imull     2000(%rsp,%rax), %esi                         #17.39
        movl      %r8d, 1680(%rsp,%rax)                         #17.17
        lea       (%rdx,%rdx,2), %r8d                           #17.37
        movl      %edi, 1920(%rsp,%rax)                         #17.17
        lea       (,%r8,8), %edi                                #17.37
        imull     1760(%rsp,%rax), %edi                         #17.39
        movl      %edi, 1720(%rsp,%rax)                         #17.17
        movl      %r9d, %edi                                    #17.37
        movl      %r14d, 1840(%rsp,%rax)                        #17.17
        movl      %r10d, %r14d                                  #17.37
        subl      %edx, %edi                                    #17.37
        subl      %edx, %r14d                                   #17.37
        movl      %esi, 1960(%rsp,%rax)                         #17.17
        imull     $21, %edx, %esi                               #17.37
        imull     1520(%rsp,%rax), %edi                         #17.39
        imull     1480(%rsp,%rax), %r14d                        #17.39
        imull     1160(%rsp,%rax), %r9d                         #17.39
        imull     1560(%rsp,%rax), %esi                         #17.39
        movl      %edi, 1480(%rsp,%rax)                         #17.17
        lea       (%r8,%r8), %edi                               #17.37
        movl      %r14d, 1440(%rsp,%rax)                        #17.17
        movl      1280(%rsp,%rax), %r14d                        #17.39
        imull     %edi, %r14d                                   #17.39
        movl      %esi, 1520(%rsp,%rax)                         #17.17
        lea       (,%r8,4), %esi                                #17.37
        movl      %r14d, 1240(%rsp,%rax)                        #17.17
        movl      1320(%rsp,%rax), %r14d                        #17.39
        imull     %esi, %r14d                                   #17.39
        movl      %r14d, 1280(%rsp,%rax)                        #17.17
        movl      1360(%rsp,%rax), %r14d                        #17.39
        imull     %r14d, %r12d                                  #17.39
        lea       (%rdx,%rdx,4), %r14d                          #17.37
        movl      %r12d, 1320(%rsp,%rax)                        #17.17
        movl      %r14d, %r12d                                  #17.39
        imull     1080(%rsp,%rax), %r12d                        #17.39
        addl      %r14d, %r14d                                  #17.37
        imull     1120(%rsp,%rax), %r14d                        #17.39
        movl      %r12d, 1040(%rsp,%rax)                        #17.17
        movl      920(%rsp,%rax), %r12d                         #17.39
        imull     %r12d, %r10d                                  #17.39
        movl      %r9d, 1120(%rsp,%rax)                         #17.17
        movl      880(%rsp,%rax), %r9d                          #17.39
        movl      %r10d, 880(%rsp,%rax)                         #17.17
        movl      960(%rsp,%rax), %r10d                         #17.39
        imull     %r10d, %esi                                   #17.39
        imull     %r11d, %r9d                                   #17.39
        movl      %esi, 920(%rsp,%rax)                          #17.17
        movl      680(%rsp,%rax), %esi                          #17.39
        imull     %r8d, %esi                                    #17.39
        movl      760(%rsp,%rax), %r10d                         #17.39
        imull     %r10d, %r13d                                  #17.39
        .byte     144                                           #17.17
        movl      %esi, 640(%rsp,%rax)                          #17.17
        lea       (%rdx,%rdx), %esi                             #17.37
        movl      %r9d, 840(%rsp,%rax)                          #17.17
        movl      720(%rsp,%rax), %r9d                          #17.39
        .byte     102                                           #17.17
        .byte     144                                           #17.17
        movl      %r13d, 720(%rsp,%rax)                         #17.17
        movl      480(%rsp,%rax), %r13d                         #17.39
        imull     %esi, %r13d                                   #17.39
        imull     %edi, %r9d                                    #17.39
        movl      %r13d, 440(%rsp,%rax)                         #17.17
        movl      520(%rsp,%rax), %r13d                         #17.39
        imull     %r13d, %r11d                                  #17.39
        .byte     15                                            #17.17
        .byte     31                                            #17.17
        .byte     0                                             #17.17
        movl      %r11d, 480(%rsp,%rax)                         #17.17
        movl      560(%rsp,%rax), %r11d                         #17.39
        imull     %r11d, %edi                                   #17.39
        movl      %r9d, 680(%rsp,%rax)                          #17.17
        movl      %edi, 520(%rsp,%rax)                          #17.17
        movl      280(%rsp,%rax), %edi                          #17.39
        .byte     102                                           #17.39
        .byte     144                                           #17.39
        movl      320(%rsp,%rax), %r11d                         #17.39
        movl      360(%rsp,%rax), %r9d                          #17.39
        imull     %edx, %edi                                    #17.39
        incl      %edx                                          #16.13
        imull     %r11d, %esi                                   #17.39
        imull     %r9d, %r8d                                    #17.39
        movl      %ecx, 1800(%rsp,%rax)                         #17.17
        movl      %ecx, 1600(%rsp,%rax)                         #17.17
        movl      %ecx, 1760(%rsp,%rax)                         #17.17
        movl      %ecx, 1400(%rsp,%rax)                         #17.17
        movl      %ecx, 1560(%rsp,%rax)                         #17.17
        movl      %ecx, 1200(%rsp,%rax)                         #17.17
        movl      %ecx, 1360(%rsp,%rax)                         #17.17
        movl      %ecx, 1000(%rsp,%rax)                         #17.17
        movl      %r14d, 1080(%rsp,%rax)                        #17.17
        movl      %ecx, 1160(%rsp,%rax)                         #17.17
        movl      %ecx, 800(%rsp,%rax)                          #17.17
        movl      %ecx, 960(%rsp,%rax)                          #17.17
        movl      %ecx, 600(%rsp,%rax)                          #17.17
        movl      %ecx, 760(%rsp,%rax)                          #17.17
        movl      %ecx, 400(%rsp,%rax)                          #17.17
        movl      %ecx, 560(%rsp,%rax)                          #17.17
        movl      %ecx, 200(%rsp,%rax)                          #17.17
        movl      %edi, 240(%rsp,%rax)                          #17.17
        movl      %esi, 280(%rsp,%rax)                          #17.17
        .byte     15                                            #17.17
        .byte     31                                            #17.17
        .byte     0                                             #17.17
        movl      %r8d, 320(%rsp,%rax)                          #17.17
        movl      %ecx, 360(%rsp,%rax)                          #17.17
        movl      %ecx, (%rsp,%rax)                             #17.17
        movl      %ecx, 40(%rsp,%rax)                           #17.17
        movl      %ecx, 80(%rsp,%rax)                           #17.17
        movl      %ecx, 120(%rsp,%rax)                          #17.17
        movl      %ecx, 160(%rsp,%rax)                          #17.17
        addq      $2000, %rax                                   #16.13
        cmpl      $100, %edx                                    #16.13
        jb        ..B1.2        # Prob 80%                      #16.13
                                # LOE rax rbx r15 edx ecx
..B1.3:                         # Preds ..B1.2
                                # Execution count [1.00e+00]
        xorl      %eax, %eax                                    #22.12
        addq      $200040, %rsp                                 #22.12
	.cfi_restore 14
        popq      %r14                                          #22.12
	.cfi_restore 13
        popq      %r13                                          #22.12
	.cfi_restore 12
        popq      %r12                                          #22.12
        movq      %rbp, %rsp                                    #22.12
        popq      %rbp                                          #22.12
	.cfi_def_cfa 7, 8
	.cfi_restore 6
        ret                                                     #22.12
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	main,@function
	.size	main,.-main
..LNmain.0:
	.data
# -- End  main
	.text
.L_2__routine_start___sti__$E_1:
# -- Begin  __sti__$E
	.text
# mark_begin;
       .align    16,0x90
# --- __sti__$E()
__sti__$E:
..B2.1:                         # Preds ..B2.0
                                # Execution count [1.00e+00]
	.cfi_startproc
	.cfi_personality 0x3,__gxx_personality_v0
..___tag_value___sti__$E.15:
..L16:
                                                         #
        pushq     %rsi                                          #
	.cfi_def_cfa_offset 16
        movl      $_ZN17_INTERNAL868af928St8__ioinitE, %edi     #74.25
..___tag_value___sti__$E.18:
#       std::ios_base::Init::Init(std::ios_base::Init *)
        call      _ZNSt8ios_base4InitC1Ev                       #74.25
..___tag_value___sti__$E.19:
                                # LOE rbx rbp r12 r13 r14 r15
..B2.2:                         # Preds ..B2.1
                                # Execution count [1.00e+00]
        movl      $_ZNSt8ios_base4InitD1Ev, %edi                #74.25
        movl      $_ZN17_INTERNAL868af928St8__ioinitE, %esi     #74.25
        movl      $__dso_handle, %edx                           #74.25
        addq      $8, %rsp                                      #74.25
	.cfi_def_cfa_offset 8
#       __cxa_atexit(void (*)(void *), void *, void *)
        jmp       __cxa_atexit                                  #74.25
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	__sti__$E,@function
	.size	__sti__$E,.-__sti__$E
..LN__sti__$E.1:
	.data
# -- End  __sti__$E
	.bss
	.align 4
	.align 1
_ZN17_INTERNAL868af928St8__ioinitE:
	.type	_ZN17_INTERNAL868af928St8__ioinitE,@object
	.size	_ZN17_INTERNAL868af928St8__ioinitE,1
	.space 1	# pad
	.section .ctors, "wa"
	.align 8
__init_0:
	.type	__init_0,@object
	.size	__init_0,8
	.quad	__sti__$E
	.data
	.hidden __dso_handle
# mark_proc_addr_taken __sti__$E;
	.section .note.GNU-stack, ""
# End
