Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/loop-nest.cpp(15,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/loop-nest.cpp(16,9)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/loop-nest.cpp(17,13)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #15527: loop was not vectorized: function call to rand() cannot be vectorized   [ /home/s1736883/Work/PParMetrics/playground/src/loop-nest.cpp(18,30) ]
      LOOP END
   LOOP END
LOOP END
