Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/loop-nest-dep.cpp(14,5)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/loop-nest-dep.cpp(16,9)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/loop-nest-dep.cpp(18,13)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between a[i][j][k] (20:17) and a[i][j][k-1] (20:17)
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/loop-nest-dep.cpp(14,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/loop-nest-dep.cpp(16,9)
      remark #17107: loop was not parallelized: inner loop
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/loop-nest-dep.cpp(18,13)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between at (20:17) and at (20:17)
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
      LOOP END
   LOOP END
LOOP END
