Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/loop-nest-dep.cpp(16,13)
   remark #25444: Loopnest Interchanged: ( 1 2 3 ) --> ( 3 1 2 )
   remark #17100: PERMUTED LOOP WAS AUTO-PARALLELIZED
   remark #15542: loop was not vectorized: inner loop was already vectorized   [ /home/s1736883/Work/PParMetrics/playground/src/loop-nest-dep.cpp(16,13) ]

   LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/loop-nest-dep.cpp(14,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/loop-nest-dep.cpp(15,9)
         remark #15301: PERMUTED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/loop-nest-dep.cpp(15,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/loop-nest-dep.cpp(16,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/loop-nest-dep.cpp(14,5)
      remark #17107: loop was not parallelized: inner loop
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/loop-nest-dep.cpp(15,9)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #15301: PERMUTED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/loop-nest-dep.cpp(15,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
