# mark_description "Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.0.117 Build 20180804";
# mark_description "-S -o /home/s1736883/Work/PParMetrics/playground/asm/loop-nest/clang/loop-nest.s.icc";
	.file "loop-nest.cpp"
	.text
..TXTST0:
.L_2__routine_start_main_0:
# -- Begin  main
	.text
# mark_begin;
       .align    16,0x90
	.globl main
# --- main()
main:
..B1.1:                         # Preds ..B1.0
                                # Execution count [1.00e+00]
	.cfi_startproc
	.cfi_personality 0x3,__gxx_personality_v0
..___tag_value_main.1:
..L2:
                                                          #10.12
        pushq     %rbp                                          #10.12
	.cfi_def_cfa_offset 16
        movq      %rsp, %rbp                                    #10.12
	.cfi_def_cfa 6, 16
	.cfi_offset 6, -16
        andq      $-128, %rsp                                   #10.12
        pushq     %r13                                          #10.12
        pushq     %r14                                          #10.12
        pushq     %r15                                          #10.12
        pushq     %rbx                                          #10.12
        subq      $200032, %rsp                                 #10.12
        xorl      %esi, %esi                                    #10.12
        movl      $3, %edi                                      #10.12
        call      __intel_new_feature_proc_init                 #10.12
	.cfi_escape 0x10, 0x03, 0x0e, 0x38, 0x1c, 0x0d, 0x80, 0xff, 0xff, 0xff, 0x1a, 0x0d, 0xe0, 0xff, 0xff, 0xff, 0x22
	.cfi_escape 0x10, 0x0d, 0x0e, 0x38, 0x1c, 0x0d, 0x80, 0xff, 0xff, 0xff, 0x1a, 0x0d, 0xf8, 0xff, 0xff, 0xff, 0x22
	.cfi_escape 0x10, 0x0e, 0x0e, 0x38, 0x1c, 0x0d, 0x80, 0xff, 0xff, 0xff, 0x1a, 0x0d, 0xf0, 0xff, 0xff, 0xff, 0x22
	.cfi_escape 0x10, 0x0f, 0x0e, 0x38, 0x1c, 0x0d, 0x80, 0xff, 0xff, 0xff, 0x1a, 0x0d, 0xe8, 0xff, 0xff, 0xff, 0x22
                                # LOE rbx r12 r13 r14 r15
..B1.61:                        # Preds ..B1.1
                                # Execution count [1.00e+00]
        stmxcsr   (%rsp)                                        #10.12
        xorl      %edi, %edi                                    #13.16
        orl       $32832, (%rsp)                                #10.12
        ldmxcsr   (%rsp)                                        #10.12
#       time(time_t *)
        call      time                                          #13.16
                                # LOE rax rbx r12 r13 r14 r15
..B1.2:                         # Preds ..B1.61
                                # Execution count [1.00e+00]
        movl      %eax, %edi                                    #13.5
#       srand(unsigned int)
        call      srand                                         #13.5
                                # LOE rbx r12 r13 r14 r15
..B1.3:                         # Preds ..B1.2
                                # Execution count [1.00e+00]
        xorb      %dl, %dl                                      #16.5
        lea       (%rsp), %rax                                  #20.21
        movq      %rax, %rbx                                    #20.21
        movb      %dl, %r14b                                    #20.21
                                # LOE rbx r12 r14b
..B1.4:                         # Preds ..B1.56 ..B1.3
                                # Execution count [1.00e+02]
        xorb      %r15b, %r15b                                  #17.9
        movq      %rbx, %r13                                    #20.21
                                # LOE rbx r12 r13 r14b r15b
..B1.5:                         # Preds ..B1.55 ..B1.4
                                # Execution count [1.00e+03]
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.62:                        # Preds ..B1.5
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.6:                         # Preds ..B1.62
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, (%r13)                                  #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.63:                        # Preds ..B1.6
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.7:                         # Preds ..B1.63
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 4(%r13)                                 #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.64:                        # Preds ..B1.7
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.8:                         # Preds ..B1.64
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 8(%r13)                                 #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.65:                        # Preds ..B1.8
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.9:                         # Preds ..B1.65
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 12(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.66:                        # Preds ..B1.9
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.10:                        # Preds ..B1.66
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 16(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.67:                        # Preds ..B1.10
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.11:                        # Preds ..B1.67
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 20(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.68:                        # Preds ..B1.11
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.12:                        # Preds ..B1.68
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 24(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.69:                        # Preds ..B1.12
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.13:                        # Preds ..B1.69
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 28(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.70:                        # Preds ..B1.13
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.14:                        # Preds ..B1.70
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 32(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.71:                        # Preds ..B1.14
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.15:                        # Preds ..B1.71
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 36(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.72:                        # Preds ..B1.15
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.16:                        # Preds ..B1.72
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 40(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.73:                        # Preds ..B1.16
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.17:                        # Preds ..B1.73
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 44(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.74:                        # Preds ..B1.17
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.18:                        # Preds ..B1.74
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 48(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.75:                        # Preds ..B1.18
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.19:                        # Preds ..B1.75
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 52(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.76:                        # Preds ..B1.19
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.20:                        # Preds ..B1.76
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 56(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.77:                        # Preds ..B1.20
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.21:                        # Preds ..B1.77
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 60(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.78:                        # Preds ..B1.21
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.22:                        # Preds ..B1.78
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 64(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.79:                        # Preds ..B1.22
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.23:                        # Preds ..B1.79
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 68(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.80:                        # Preds ..B1.23
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.24:                        # Preds ..B1.80
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 72(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.81:                        # Preds ..B1.24
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.25:                        # Preds ..B1.81
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 76(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.82:                        # Preds ..B1.25
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.26:                        # Preds ..B1.82
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 80(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.83:                        # Preds ..B1.26
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.27:                        # Preds ..B1.83
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 84(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.84:                        # Preds ..B1.27
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.28:                        # Preds ..B1.84
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 88(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.85:                        # Preds ..B1.28
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.29:                        # Preds ..B1.85
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 92(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.86:                        # Preds ..B1.29
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.30:                        # Preds ..B1.86
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 96(%r13)                                #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.87:                        # Preds ..B1.30
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.31:                        # Preds ..B1.87
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 100(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.88:                        # Preds ..B1.31
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.32:                        # Preds ..B1.88
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 104(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.89:                        # Preds ..B1.32
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.33:                        # Preds ..B1.89
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 108(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.90:                        # Preds ..B1.33
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.34:                        # Preds ..B1.90
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 112(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.91:                        # Preds ..B1.34
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.35:                        # Preds ..B1.91
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 116(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.92:                        # Preds ..B1.35
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.36:                        # Preds ..B1.92
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 120(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.93:                        # Preds ..B1.36
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.37:                        # Preds ..B1.93
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 124(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.94:                        # Preds ..B1.37
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.38:                        # Preds ..B1.94
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 128(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.95:                        # Preds ..B1.38
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.39:                        # Preds ..B1.95
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 132(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.96:                        # Preds ..B1.39
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.40:                        # Preds ..B1.96
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 136(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.97:                        # Preds ..B1.40
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.41:                        # Preds ..B1.97
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 140(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.98:                        # Preds ..B1.41
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.42:                        # Preds ..B1.98
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 144(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.99:                        # Preds ..B1.42
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.43:                        # Preds ..B1.99
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 148(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.100:                       # Preds ..B1.43
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.44:                        # Preds ..B1.100
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 152(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.101:                       # Preds ..B1.44
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.45:                        # Preds ..B1.101
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 156(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.102:                       # Preds ..B1.45
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.46:                        # Preds ..B1.102
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 160(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.103:                       # Preds ..B1.46
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.47:                        # Preds ..B1.103
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 164(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.104:                       # Preds ..B1.47
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.48:                        # Preds ..B1.104
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 168(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.105:                       # Preds ..B1.48
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.49:                        # Preds ..B1.105
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 172(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.106:                       # Preds ..B1.49
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.50:                        # Preds ..B1.106
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 176(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.107:                       # Preds ..B1.50
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.51:                        # Preds ..B1.107
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 180(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.108:                       # Preds ..B1.51
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.52:                        # Preds ..B1.108
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 184(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.109:                       # Preds ..B1.52
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.53:                        # Preds ..B1.109
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 188(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.110:                       # Preds ..B1.53
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.54:                        # Preds ..B1.110
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 192(%r13)                               #20.21
#       rand()
        call      rand                                          #20.37
                                # LOE rbx r12 r13 eax r14b r15b
..B1.111:                       # Preds ..B1.54
                                # Execution count [1.00e+03]
        movl      %eax, %edi                                    #20.37
                                # LOE rbx r12 r13 edi r14b r15b
..B1.55:                        # Preds ..B1.111
                                # Execution count [1.00e+03]
        movl      $1717986919, %eax                             #20.51
        movl      %edi, %ecx                                    #20.51
        imull     %edi                                          #20.51
        sarl      $31, %ecx                                     #20.51
        incb      %r15b                                         #17.9
        sarl      $2, %edx                                      #20.51
        subl      %ecx, %edx                                    #20.51
        lea       (%rdx,%rdx,4), %esi                           #20.51
        addl      %esi, %esi                                    #20.51
        subl      %esi, %edi                                    #20.51
        movl      %edi, 196(%r13)                               #20.21
        addq      $200, %r13                                    #17.9
        cmpb      $10, %r15b                                    #17.9
        jb        ..B1.5        # Prob 90%                      #17.9
                                # LOE rbx r12 r13 r14b r15b
..B1.56:                        # Preds ..B1.55
                                # Execution count [1.00e+02]
        incb      %r14b                                         #16.5
        addq      $2000, %rbx                                   #16.5
        cmpb      $100, %r14b                                   #16.5
        jb        ..B1.4        # Prob 99%                      #16.5
                                # LOE rbx r12 r14b
..B1.57:                        # Preds ..B1.56
                                # Execution count [1.00e+00]
        xorl      %eax, %eax                                    #26.12
        addq      $200032, %rsp                                 #26.12
	.cfi_restore 3
        popq      %rbx                                          #26.12
	.cfi_restore 15
        popq      %r15                                          #26.12
	.cfi_restore 14
        popq      %r14                                          #26.12
	.cfi_restore 13
        popq      %r13                                          #26.12
        movq      %rbp, %rsp                                    #26.12
        popq      %rbp                                          #26.12
	.cfi_def_cfa 7, 8
	.cfi_restore 6
        ret                                                     #26.12
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	main,@function
	.size	main,.-main
..LNmain.0:
	.data
# -- End  main
	.text
.L_2__routine_start___sti__$E_1:
# -- Begin  __sti__$E
	.text
# mark_begin;
       .align    16,0x90
# --- __sti__$E()
__sti__$E:
..B2.1:                         # Preds ..B2.0
                                # Execution count [1.00e+00]
	.cfi_startproc
	.cfi_personality 0x3,__gxx_personality_v0
..___tag_value___sti__$E.17:
..L18:
                                                         #
        pushq     %rsi                                          #
	.cfi_def_cfa_offset 16
        movl      $_ZN17_INTERNAL73103428St8__ioinitE, %edi     #74.25
..___tag_value___sti__$E.20:
#       std::ios_base::Init::Init(std::ios_base::Init *)
        call      _ZNSt8ios_base4InitC1Ev                       #74.25
..___tag_value___sti__$E.21:
                                # LOE rbx rbp r12 r13 r14 r15
..B2.2:                         # Preds ..B2.1
                                # Execution count [1.00e+00]
        movl      $_ZNSt8ios_base4InitD1Ev, %edi                #74.25
        movl      $_ZN17_INTERNAL73103428St8__ioinitE, %esi     #74.25
        movl      $__dso_handle, %edx                           #74.25
        addq      $8, %rsp                                      #74.25
	.cfi_def_cfa_offset 8
#       __cxa_atexit(void (*)(void *), void *, void *)
        jmp       __cxa_atexit                                  #74.25
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	__sti__$E,@function
	.size	__sti__$E,.-__sti__$E
..LN__sti__$E.1:
	.data
# -- End  __sti__$E
	.bss
	.align 4
	.align 1
_ZN17_INTERNAL73103428St8__ioinitE:
	.type	_ZN17_INTERNAL73103428St8__ioinitE,@object
	.size	_ZN17_INTERNAL73103428St8__ioinitE,1
	.space 1	# pad
	.section .ctors, "wa"
	.align 8
__init_0:
	.type	__init_0,@object
	.size	__init_0,8
	.quad	__sti__$E
	.data
	.hidden __dso_handle
# mark_proc_addr_taken __sti__$E;
	.section .note.GNU-stack, ""
# End
