[ Pervasive Parallelism Metrics ]

Function: main {

[1] Loop at depth 1 containing: %for.cond34<header><exiting>,%for.body36,%for.cond37,%for.end48,%for.inc50<latch>,%for.body39,%for.inc46
    Loop at depth 2 containing: %for.cond37<header><exiting>,%for.body39,%for.inc46<latch>

Loop Proportion Metric Set:
	loop-absolute-size: 2.800000e+01
	loop-payload-fraction: 3.214286e-01
	loop-proper-sccs-number: 1.000000e+00

Loop Cohesion Metric Set:
	iterator-payload-total-cohesion: 1.515152e-01
	iterator-payload-non-cf-cohesion: 0.000000e+00
	iterator-payload-mem-cohesion: 0.000000e+00
	critical-payload-total-cohesion: 0.000000e+00
	critical-payload-non-cf-cohesion: 0.000000e+00
	critical-payload-mem-cohesion: 0.000000e+00

[2] Loop at depth 2 containing: %for.cond37<header><exiting>,%for.body39,%for.inc46<latch>

Loop Proportion Metric Set:
	loop-absolute-size: 1.700000e+01
	loop-payload-fraction: 5.882353e-01
	loop-proper-sccs-number: 0.000000e+00

Loop Cohesion Metric Set:
	iterator-payload-total-cohesion: 3.142857e-01
	iterator-payload-non-cf-cohesion: 2.857143e-02
	iterator-payload-mem-cohesion: 0.000000e+00
	critical-payload-total-cohesion: 0.000000e+00
	critical-payload-non-cf-cohesion: 0.000000e+00
	critical-payload-mem-cohesion: 0.000000e+00

[3] Loop at depth 1 containing: %for.cond16<header><exiting>,%for.body18,%for.cond19,%for.end30,%for.inc31<latch>,%for.body21,%for.inc28
    Loop at depth 2 containing: %for.cond19<header><exiting>,%for.body21,%for.inc28<latch>

Loop Proportion Metric Set:
	loop-absolute-size: 3.000000e+01
	loop-payload-fraction: 3.000000e-01
	loop-proper-sccs-number: 1.000000e+00

Loop Cohesion Metric Set:
	iterator-payload-total-cohesion: 1.052632e-01
	iterator-payload-non-cf-cohesion: 0.000000e+00
	iterator-payload-mem-cohesion: 0.000000e+00
	critical-payload-total-cohesion: 0.000000e+00
	critical-payload-non-cf-cohesion: 0.000000e+00
	critical-payload-mem-cohesion: 0.000000e+00

[4] Loop at depth 2 containing: %for.cond19<header><exiting>,%for.body21,%for.inc28<latch>

Loop Proportion Metric Set:
	loop-absolute-size: 2.000000e+01
	loop-payload-fraction: 6.000000e-01
	loop-proper-sccs-number: 0.000000e+00

Loop Cohesion Metric Set:
	iterator-payload-total-cohesion: 3.255814e-01
	iterator-payload-non-cf-cohesion: 4.651163e-02
	iterator-payload-mem-cohesion: 0.000000e+00
	critical-payload-total-cohesion: 0.000000e+00
	critical-payload-non-cf-cohesion: 0.000000e+00
	critical-payload-mem-cohesion: 0.000000e+00

[5] Loop at depth 1 containing: %for.cond<header><exiting>,%for.body,%for.cond1,%for.end,%for.inc13<latch>,%for.body3,%for.inc
    Loop at depth 2 containing: %for.cond1<header><exiting>,%for.body3,%for.inc<latch>

Loop Proportion Metric Set:
	loop-absolute-size: 3.600000e+01
	loop-payload-fraction: 0.000000e+00
	loop-proper-sccs-number: 0.000000e+00

Loop Cohesion Metric Set:
	iterator-payload-total-cohesion: 0.000000e+00
	iterator-payload-non-cf-cohesion: 0.000000e+00
	iterator-payload-mem-cohesion: 0.000000e+00
	critical-payload-total-cohesion:
	critical-payload-non-cf-cohesion:
	critical-payload-mem-cohesion:

[6] Loop at depth 2 containing: %for.cond1<header><exiting>,%for.body3,%for.inc<latch>

Loop Proportion Metric Set:
	loop-absolute-size: 2.600000e+01
	loop-payload-fraction: 6.923077e-01
	loop-proper-sccs-number: 0.000000e+00

Loop Cohesion Metric Set:
	iterator-payload-total-cohesion: 3.703704e-01
	iterator-payload-non-cf-cohesion: 3.703704e-02
	iterator-payload-mem-cohesion: 0.000000e+00
	critical-payload-total-cohesion: 0.000000e+00
	critical-payload-non-cf-cohesion: 0.000000e+00
	critical-payload-mem-cohesion: 0.000000e+00

}
