[Pervasive Parallelism Metrics]

Function: main
Loop:
	iter-percentage_func: 1
	loop-sccs-num_func: 0
	iter-percentage_loop: 0.535714
	loop-sccs-num_loop: 1
Loop:
	iter-percentage_func: 0.919355
	loop-sccs-num_func: 1
	iter-percentage_loop: 0.411765
	loop-sccs-num_loop: 0
Loop:
	iter-percentage_func: 0.945455
	loop-sccs-num_func: 0
	iter-percentage_loop: 0.533333
	loop-sccs-num_loop: 1
Loop:
	iter-percentage_func: 0.920635
	loop-sccs-num_func: 1
	iter-percentage_loop: 0.4
	loop-sccs-num_loop: 0
Loop:
	iter-percentage_func: 1
	loop-sccs-num_func: 0
	iter-percentage_loop: 0.916667
	loop-sccs-num_loop: 0
Loop:
	iter-percentage_func: 0.882353
	loop-sccs-num_func: 0
	iter-percentage_loop: 0.307692
	loop-sccs-num_loop: 0
