# mark_description "Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.0.117 Build 20180804";
# mark_description "-S -o /home/s1736883/Work/PParMetrics/playground/asm/debug/clang/debug.s.icc";
	.file "debug.cpp"
	.text
..TXTST0:
.L_2__routine_start_main_0:
# -- Begin  main
	.text
# mark_begin;
       .align    16,0x90
	.globl main
# --- main()
main:
..B1.1:                         # Preds ..B1.0
                                # Execution count [1.00e+00]
	.cfi_startproc
	.cfi_personality 0x3,__gxx_personality_v0
..___tag_value_main.1:
..L2:
                                                          #8.12
        pushq     %rbp                                          #8.12
	.cfi_def_cfa_offset 16
        movq      %rsp, %rbp                                    #8.12
	.cfi_def_cfa 6, 16
	.cfi_offset 6, -16
        andq      $-128, %rsp                                   #8.12
        subq      $20096, %rsp                                  #8.12
        xorl      %esi, %esi                                    #8.12
        movl      $3, %edi                                      #8.12
        call      __intel_new_feature_proc_init                 #8.12
                                # LOE rbx r12 r13 r14 r15
..B1.4:                         # Preds ..B1.1
                                # Execution count [1.00e+00]
        stmxcsr   20000(%rsp)                                   #8.12
        movdqu    220(%rsp), %xmm0                              #18.25
        movdqu    240(%rsp), %xmm1                              #22.25
        xorl      %eax, %eax                                    #29.12
        orl       $32832, 20000(%rsp)                           #8.12
        paddd     .L_2il0floatpacket.0(%rip), %xmm0             #18.41
        paddd     .L_2il0floatpacket.1(%rip), %xmm1             #22.41
        ldmxcsr   20000(%rsp)                                   #8.12
        movdqu    %xmm0, 220(%rsp)                              #18.9
        movdqu    %xmm1, 240(%rsp)                              #22.9
        addl      $-100, 236(%rsp)                              #18.41
        addl      $-200, 256(%rsp)                              #22.41
        movq      %rbp, %rsp                                    #29.12
        popq      %rbp                                          #29.12
	.cfi_def_cfa 7, 8
	.cfi_restore 6
        ret                                                     #29.12
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	main,@function
	.size	main,.-main
..LNmain.0:
	.data
# -- End  main
	.text
.L_2__routine_start___sti__$E_1:
# -- Begin  __sti__$E
	.text
# mark_begin;
       .align    16,0x90
# --- __sti__$E()
__sti__$E:
..B2.1:                         # Preds ..B2.0
                                # Execution count [1.00e+00]
	.cfi_startproc
	.cfi_personality 0x3,__gxx_personality_v0
..___tag_value___sti__$E.9:
..L10:
                                                         #
        pushq     %rsi                                          #
	.cfi_def_cfa_offset 16
        movl      $_ZN17_INTERNAL15b24960St8__ioinitE, %edi     #74.25
..___tag_value___sti__$E.12:
#       std::ios_base::Init::Init(std::ios_base::Init *)
        call      _ZNSt8ios_base4InitC1Ev                       #74.25
..___tag_value___sti__$E.13:
                                # LOE rbx rbp r12 r13 r14 r15
..B2.2:                         # Preds ..B2.1
                                # Execution count [1.00e+00]
        movl      $_ZNSt8ios_base4InitD1Ev, %edi                #74.25
        movl      $_ZN17_INTERNAL15b24960St8__ioinitE, %esi     #74.25
        movl      $__dso_handle, %edx                           #74.25
        addq      $8, %rsp                                      #74.25
	.cfi_def_cfa_offset 8
#       __cxa_atexit(void (*)(void *), void *, void *)
        jmp       __cxa_atexit                                  #74.25
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	__sti__$E,@function
	.size	__sti__$E,.-__sti__$E
..LN__sti__$E.1:
	.data
# -- End  __sti__$E
	.bss
	.align 4
	.align 1
_ZN17_INTERNAL15b24960St8__ioinitE:
	.type	_ZN17_INTERNAL15b24960St8__ioinitE,@object
	.size	_ZN17_INTERNAL15b24960St8__ioinitE,1
	.space 1	# pad
	.section .rodata, "a"
	.align 16
	.align 16
.L_2il0floatpacket.0:
	.long	0xffffff9c,0xffffff9c,0xffffff9c,0xffffff9c
	.type	.L_2il0floatpacket.0,@object
	.size	.L_2il0floatpacket.0,16
	.align 16
.L_2il0floatpacket.1:
	.long	0xffffff38,0xffffff38,0xffffff38,0xffffff38
	.type	.L_2il0floatpacket.1,@object
	.size	.L_2il0floatpacket.1,16
	.section .ctors, "wa"
	.align 8
__init_0:
	.type	__init_0,@object
	.size	__init_0,8
	.quad	__sti__$E
	.data
	.hidden __dso_handle
# mark_proc_addr_taken __sti__$E;
	.section .note.GNU-stack, ""
# End
