	.file	"debug-1.cpp"
	.text
	.section	.rodata
	.type	_ZStL19piecewise_construct, @object
	.size	_ZStL19piecewise_construct, 1
_ZStL19piecewise_construct:
	.zero	1
	.local	_ZStL8__ioinit
	.comm	_ZStL8__ioinit,1,1
	.text
	.globl	main
	.type	main, @function
main:
.LFB1722:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16000032, %rsp
	movq	%fs:40, %rax
	movq	%rax, -8(%rbp)
	xorl	%eax, %eax
	movl	$0, -16000020(%rbp)
.L5:
	cmpl	$99, -16000020(%rbp)
	jg	.L2
	movl	$0, -16000024(%rbp)
.L4:
	cmpl	$99, -16000024(%rbp)
	jg	.L3
	movl	-16000024(%rbp), %eax
	cltq
	movl	-16000020(%rbp), %edx
	movslq	%edx, %rdx
	imulq	$10000, %rdx, %rdx
	addq	%rdx, %rax
	movsd	-16000016(%rbp,%rax,8), %xmm0
	movl	-16000024(%rbp), %eax
	cltq
	movl	-16000020(%rbp), %edx
	movslq	%edx, %rdx
	imulq	$10000, %rdx, %rdx
	addq	%rdx, %rax
	movsd	%xmm0, -8000016(%rbp,%rax,8)
	movl	-16000024(%rbp), %eax
	cltq
	movl	-16000020(%rbp), %edx
	movslq	%edx, %rdx
	imulq	$10000, %rdx, %rdx
	addq	%rdx, %rax
	addq	$100, %rax
	pxor	%xmm0, %xmm0
	movsd	%xmm0, -8000016(%rbp,%rax,8)
	movl	-16000024(%rbp), %eax
	cltq
	movl	-16000020(%rbp), %edx
	movslq	%edx, %rdx
	imulq	$10000, %rdx, %rdx
	addq	%rdx, %rax
	addq	$9900, %rax
	movsd	-16000016(%rbp,%rax,8), %xmm0
	movl	-16000024(%rbp), %eax
	cltq
	movl	-16000020(%rbp), %edx
	movslq	%edx, %rdx
	imulq	$10000, %rdx, %rdx
	addq	%rdx, %rax
	addq	$200, %rax
	movsd	%xmm0, -8000016(%rbp,%rax,8)
	addl	$1, -16000024(%rbp)
	jmp	.L4
.L3:
	addl	$1, -16000020(%rbp)
	jmp	.L5
.L2:
	movl	$0, %eax
	movq	-8(%rbp), %rcx
	xorq	%fs:40, %rcx
	je	.L7
	call	__stack_chk_fail
.L7:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1722:
	.size	main, .-main
	.type	_Z41__static_initialization_and_destruction_0ii, @function
_Z41__static_initialization_and_destruction_0ii:
.LFB2203:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movl	%edi, -4(%rbp)
	movl	%esi, -8(%rbp)
	cmpl	$1, -4(%rbp)
	jne	.L10
	cmpl	$65535, -8(%rbp)
	jne	.L10
	movl	$_ZStL8__ioinit, %edi
	call	_ZNSt8ios_base4InitC1Ev
	movl	$__dso_handle, %edx
	movl	$_ZStL8__ioinit, %esi
	movl	$_ZNSt8ios_base4InitD1Ev, %edi
	call	__cxa_atexit
.L10:
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2203:
	.size	_Z41__static_initialization_and_destruction_0ii, .-_Z41__static_initialization_and_destruction_0ii
	.type	_GLOBAL__sub_I_main, @function
_GLOBAL__sub_I_main:
.LFB2204:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movl	$65535, %esi
	movl	$1, %edi
	call	_Z41__static_initialization_and_destruction_0ii
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2204:
	.size	_GLOBAL__sub_I_main, .-_GLOBAL__sub_I_main
	.section	.init_array,"aw"
	.align 8
	.quad	_GLOBAL__sub_I_main
	.hidden	__dso_handle
	.ident	"GCC: (Ubuntu 7.4.0-1ubuntu1~16.04~ppa1) 7.4.0"
	.section	.note.GNU-stack,"",@progbits
