# mark_description "Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.0.117 Build 20180804";
# mark_description "-S -o /home/s1736883/Work/PParMetrics/playground/asm/debug-2/clang/debug-2.s.icc";
	.file "debug-2.cpp"
	.text
..TXTST0:
.L_2__routine_start_main_0:
# -- Begin  main
	.text
# mark_begin;
       .align    16,0x90
	.globl main
# --- main()
main:
..B1.1:                         # Preds ..B1.0
                                # Execution count [9.59e-01]
	.cfi_startproc
	.cfi_personality 0x3,__gxx_personality_v0
..___tag_value_main.1:
..L2:
                                                          #12.12
        pushq     %rbp                                          #12.12
	.cfi_def_cfa_offset 16
        movq      %rsp, %rbp                                    #12.12
	.cfi_def_cfa 6, 16
	.cfi_offset 6, -16
        andq      $-128, %rsp                                   #12.12
        subq      $512, %rsp                                    #12.12
        xorl      %esi, %esi                                    #12.12
        movl      $3, %edi                                      #12.12
        call      __intel_new_feature_proc_init                 #12.12
                                # LOE rbx r12 r13 r14 r15
..B1.12:                        # Preds ..B1.1
                                # Execution count [9.59e-01]
        stmxcsr   (%rsp)                                        #12.12
        movl      $1, %edx                                      #15.27
        xorl      %eax, %eax                                    #17.14
        orl       $32832, (%rsp)                                #12.12
        ldmxcsr   (%rsp)                                        #12.12
                                # LOE rax rdx rbx r12 r13 r14 r15
..B1.2:                         # Preds ..B1.7 ..B1.12
                                # Execution count [2.90e+00]
        cmpl      $0, (%rsp,%rax,4)                             #18.20
        jle       ..B1.7        # Prob 2%                       #18.20
                                # LOE rax rdx rbx r12 r13 r14 r15
..B1.4:                         # Preds ..B1.2 ..B1.5
                                # Execution count [1.33e+01]
        imulq     %rax, %rdx                                    #19.13
        cmpq      $500000, %rdx                                 #20.26
        ja        ..B1.9        # Prob 4%                       #20.26
                                # LOE rax rdx rbx r12 r13 r14 r15
..B1.5:                         # Preds ..B1.4
                                # Execution count [1.28e+01]
        movl      (%rsp,%rax,4), %ecx                           #21.13
        decl      %ecx                                          #21.13
        movl      %ecx, (%rsp,%rax,4)                           #21.13
        testl     %ecx, %ecx                                    #18.20
        jg        ..B1.4        # Prob 82%                      #18.20
                                # LOE rax rdx rbx r12 r13 r14 r15
..B1.7:                         # Preds ..B1.5 ..B1.2
                                # Execution count [2.36e+00]
        .byte     15                                            #17.24
        .byte     31                                            #17.24
        .byte     128                                           #17.24
        .byte     0                                             #17.24
        .byte     0                                             #17.24
        .byte     0                                             #17.24
        .byte     0                                             #17.24
        incq      %rax                                          #17.24
        cmpq      $100, %rax                                    #17.21
        jbe       ..B1.2        # Prob 82%                      #17.21
                                # LOE rax rdx rbx r12 r13 r14 r15
..B1.8:                         # Preds ..B1.7
                                # Execution count [4.67e-01]
        xorl      %eax, %eax                                    #25.12
        movq      %rbp, %rsp                                    #25.12
        popq      %rbp                                          #25.12
	.cfi_def_cfa 7, 8
	.cfi_restore 6
        ret                                                     #25.12
	.cfi_def_cfa 6, 16
	.cfi_offset 6, -16
                                # LOE
..B1.9:                         # Preds ..B1.4
                                # Execution count [5.33e-01]: Infreq
        movl      %edx, %eax                                    #20.42
        movq      %rbp, %rsp                                    #20.42
        popq      %rbp                                          #20.42
	.cfi_def_cfa 7, 8
	.cfi_restore 6
        ret                                                     #20.42
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	main,@function
	.size	main,.-main
..LNmain.0:
	.data
# -- End  main
	.text
.L_2__routine_start___sti__$E_1:
# -- Begin  __sti__$E
	.text
# mark_begin;
       .align    16,0x90
# --- __sti__$E()
__sti__$E:
..B2.1:                         # Preds ..B2.0
                                # Execution count [1.00e+00]
	.cfi_startproc
	.cfi_personality 0x3,__gxx_personality_v0
..___tag_value___sti__$E.13:
..L14:
                                                         #
        pushq     %rsi                                          #
	.cfi_def_cfa_offset 16
        movl      $_ZN17_INTERNAL9fd72f56St8__ioinitE, %edi     #74.25
..___tag_value___sti__$E.16:
#       std::ios_base::Init::Init(std::ios_base::Init *)
        call      _ZNSt8ios_base4InitC1Ev                       #74.25
..___tag_value___sti__$E.17:
                                # LOE rbx rbp r12 r13 r14 r15
..B2.2:                         # Preds ..B2.1
                                # Execution count [1.00e+00]
        movl      $_ZNSt8ios_base4InitD1Ev, %edi                #74.25
        movl      $_ZN17_INTERNAL9fd72f56St8__ioinitE, %esi     #74.25
        movl      $__dso_handle, %edx                           #74.25
        addq      $8, %rsp                                      #74.25
	.cfi_def_cfa_offset 8
#       __cxa_atexit(void (*)(void *), void *, void *)
        jmp       __cxa_atexit                                  #74.25
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	__sti__$E,@function
	.size	__sti__$E,.-__sti__$E
..LN__sti__$E.1:
	.data
# -- End  __sti__$E
	.bss
	.align 4
	.align 1
_ZN17_INTERNAL9fd72f56St8__ioinitE:
	.type	_ZN17_INTERNAL9fd72f56St8__ioinitE,@object
	.size	_ZN17_INTERNAL9fd72f56St8__ioinitE,1
	.space 1	# pad
	.section .ctors, "wa"
	.align 8
__init_0:
	.type	__init_0,@object
	.size	__init_0,8
	.quad	__sti__$E
	.data
	.hidden __dso_handle
# mark_proc_addr_taken __sti__$E;
	.section .note.GNU-stack, ""
# End
