# mark_description "Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.0.117 Build 20180804";
# mark_description "-S -o /home/s1736883/Work/PParMetrics/playground/asm/indirect-ref/clang/indirect-ref.s.icc";
	.file "indirect-ref.cpp"
	.text
..TXTST0:
.L_2__routine_start_main_0:
# -- Begin  main
	.text
# mark_begin;
       .align    16,0x90
	.globl main
# --- main()
main:
..B1.1:                         # Preds ..B1.0
                                # Execution count [1.00e+00]
	.cfi_startproc
	.cfi_personality 0x3,__gxx_personality_v0
..___tag_value_main.1:
..L2:
                                                          #8.12
        pushq     %rbp                                          #8.12
	.cfi_def_cfa_offset 16
        movq      %rsp, %rbp                                    #8.12
	.cfi_def_cfa 6, 16
	.cfi_offset 6, -16
        andq      $-128, %rsp                                   #8.12
        subq      $512, %rsp                                    #8.12
        xorl      %esi, %esi                                    #8.12
        movl      $3, %edi                                      #8.12
        call      __intel_new_feature_proc_init                 #8.12
                                # LOE rbx r12 r13 r14 r15
..B1.18:                        # Preds ..B1.1
                                # Execution count [1.00e+00]
        stmxcsr   (%rsp)                                        #8.12
        movl      $_ZSt3cin, %edi                               #16.14
        lea       400(%rsp), %rsi                               #16.14
        orl       $32832, (%rsp)                                #8.12
        ldmxcsr   (%rsp)                                        #8.12
..___tag_value_main.6:
#       std::basic_istream<char, std::char_traits<char>>::operator>>(std::basic_istream<char, std::char_traits<char>> *, int &)
        call      _ZNSirsERi                                    #16.14
..___tag_value_main.7:
                                # LOE rbx r12 r13 r14 r15
..B1.2:                         # Preds ..B1.18
                                # Execution count [1.00e+00]
        movl      400(%rsp), %ecx                               #18.24
        testl     %ecx, %ecx                                    #18.24
        jle       ..B1.15       # Prob 50%                      #18.24
                                # LOE rbx r12 r13 r14 r15 ecx
..B1.3:                         # Preds ..B1.2
                                # Execution count [1.00e+00]
        movl      %ecx, %eax                                    #18.5
        movl      $1, %esi                                      #18.5
        xorl      %edx, %edx                                    #18.5
        shrl      $1, %eax                                      #18.5
        je        ..B1.11       # Prob 9%                       #18.5
                                # LOE rax rdx rbx r12 r13 r14 r15 ecx esi
..B1.5:                         # Preds ..B1.3 ..B1.9
                                # Execution count [2.25e+01]
        movslq    200(%rsp,%rdx,8), %rsi                        #20.15
                                # LOE rax rdx rbx rsi r12 r13 r14 r15 ecx
..B1.7:                         # Preds ..B1.5
                                # Execution count [2.25e+01]
        movslq    204(%rsp,%rdx,8), %rsi                        #20.15
                                # LOE rax rdx rbx rsi r12 r13 r14 r15 ecx
..B1.9:                         # Preds ..B1.7
                                # Execution count [2.25e+01]
        incq      %rdx                                          #18.5
        cmpq      %rax, %rdx                                    #18.5
        jb        ..B1.5        # Prob 95%                      #18.5
                                # LOE rax rdx rbx r12 r13 r14 r15 ecx
..B1.10:                        # Preds ..B1.9
                                # Execution count [9.00e-01]
        lea       1(%rdx,%rdx), %esi                            #19.9
                                # LOE rbx r12 r13 r14 r15 ecx esi
..B1.11:                        # Preds ..B1.10 ..B1.3
                                # Execution count [1.00e+00]
        lea       -1(%rsi), %eax                                #18.5
        cmpl      %ecx, %eax                                    #18.5
        jae       ..B1.15       # Prob 9%                       #18.5
                                # LOE rbx r12 r13 r14 r15 esi
..B1.12:                        # Preds ..B1.11
                                # Execution count [9.00e-01]
        movslq    %esi, %rsi                                    #19.14
        movslq    196(%rsp,%rsi,4), %rax                        #20.15
                                # LOE rax rbx r12 r13 r14 r15
..B1.15:                        # Preds ..B1.12 ..B1.11 ..B1.2
                                # Execution count [1.00e+00]
        xorl      %eax, %eax                                    #25.12
        movq      %rbp, %rsp                                    #25.12
        popq      %rbp                                          #25.12
	.cfi_def_cfa 7, 8
	.cfi_restore 6
        ret                                                     #25.12
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	main,@function
	.size	main,.-main
..LNmain.0:
	.data
# -- End  main
	.text
.L_2__routine_start___sti__$E_1:
# -- Begin  __sti__$E
	.text
# mark_begin;
       .align    16,0x90
# --- __sti__$E()
__sti__$E:
..B2.1:                         # Preds ..B2.0
                                # Execution count [1.00e+00]
	.cfi_startproc
	.cfi_personality 0x3,__gxx_personality_v0
..___tag_value___sti__$E.11:
..L12:
                                                         #
        pushq     %rsi                                          #
	.cfi_def_cfa_offset 16
        movl      $_ZN17_INTERNAL47d87fc8St8__ioinitE, %edi     #74.25
..___tag_value___sti__$E.14:
#       std::ios_base::Init::Init(std::ios_base::Init *)
        call      _ZNSt8ios_base4InitC1Ev                       #74.25
..___tag_value___sti__$E.15:
                                # LOE rbx rbp r12 r13 r14 r15
..B2.2:                         # Preds ..B2.1
                                # Execution count [1.00e+00]
        movl      $_ZNSt8ios_base4InitD1Ev, %edi                #74.25
        movl      $_ZN17_INTERNAL47d87fc8St8__ioinitE, %esi     #74.25
        movl      $__dso_handle, %edx                           #74.25
        addq      $8, %rsp                                      #74.25
	.cfi_def_cfa_offset 8
#       __cxa_atexit(void (*)(void *), void *, void *)
        jmp       __cxa_atexit                                  #74.25
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	__sti__$E,@function
	.size	__sti__$E,.-__sti__$E
..LN__sti__$E.1:
	.data
# -- End  __sti__$E
	.bss
	.align 4
	.align 1
_ZN17_INTERNAL47d87fc8St8__ioinitE:
	.type	_ZN17_INTERNAL47d87fc8St8__ioinitE,@object
	.size	_ZN17_INTERNAL47d87fc8St8__ioinitE,1
	.space 1	# pad
	.section .ctors, "wa"
	.align 8
__init_0:
	.type	__init_0,@object
	.size	__init_0,8
	.quad	__sti__$E
	.data
	.hidden __dso_handle
# mark_proc_addr_taken __sti__$E;
	.section .note.GNU-stack, ""
# End
