[ Pervasive Parallelism Metrics ]

Function: main {

[1] Loop at depth 1 containing: %for.cond3<header><exiting>,%for.body5,%for.inc13<latch>

Loop Proportion Metric Set:
	loop-absolute-size: 2.300000e+01
	loop-payload-fraction: 6.086957e-01
	loop-proper-sccs-number: 1.000000e+00

Loop Cohesion Metric Set:
	iterator-payload-total-cohesion: 3.090909e-01
	iterator-payload-non-cf-cohesion: 5.454545e-02
	iterator-payload-mem-cohesion: 0.000000e+00
	critical-payload-total-cohesion: 2.000000e-01
	critical-payload-non-cf-cohesion: 2.000000e-01
	critical-payload-mem-cohesion: 0.000000e+00

[2] Loop at depth 1 containing: %for.cond<header><exiting>,%for.body,%for.inc<latch>

Loop Proportion Metric Set:
	loop-absolute-size: 1.400000e+01
	loop-payload-fraction: 5.000000e-01
	loop-proper-sccs-number: 0.000000e+00

Loop Cohesion Metric Set:
	iterator-payload-total-cohesion: 2.758621e-01
	iterator-payload-non-cf-cohesion: 3.448276e-02
	iterator-payload-mem-cohesion: 0.000000e+00
	critical-payload-total-cohesion: 0.000000e+00
	critical-payload-non-cf-cohesion: 0.000000e+00
	critical-payload-mem-cohesion: 0.000000e+00

}
