[ Pervasive Parallelism Metrics ]

Function: main {

[1] Loop at depth 1 containing: %for.cond16<header><exiting>,%for.body18,%for.cond19,%for.end36,%for.inc37<latch>,%for.body21,%for.inc34
    Loop at depth 2 containing: %for.cond19<header><exiting>,%for.body21,%for.inc34<latch>

Loop Proportion Metric Set:
	loop-absolute-size: 4.000000e+01
	loop-payload-fraction: 0.000000e+00
	loop-proper-sccs-number: 0.000000e+00

Loop Cohesion Metric Set:
	iterator-payload-total-cohesion: 0.000000e+00
	iterator-payload-non-cf-cohesion: 0.000000e+00
	iterator-payload-mem-cohesion: 0.000000e+00
	critical-payload-total-cohesion:
	critical-payload-non-cf-cohesion:
	critical-payload-mem-cohesion:

[2] Loop at depth 2 containing: %for.cond19<header><exiting>,%for.body21,%for.inc34<latch>

Loop Proportion Metric Set:
	loop-absolute-size: 3.000000e+01
	loop-payload-fraction: 7.000000e-01
	loop-proper-sccs-number: 0.000000e+00

Loop Cohesion Metric Set:
	iterator-payload-total-cohesion: 3.692308e-01
	iterator-payload-non-cf-cohesion: 4.615385e-02
	iterator-payload-mem-cohesion: 0.000000e+00
	critical-payload-total-cohesion: 0.000000e+00
	critical-payload-non-cf-cohesion: 0.000000e+00
	critical-payload-mem-cohesion: 0.000000e+00

[3] Loop at depth 1 containing: %for.cond<header><exiting>,%for.body,%for.cond1,%for.end,%for.inc13<latch>,%for.body3,%for.inc
    Loop at depth 2 containing: %for.cond1<header><exiting>,%for.body3,%for.inc<latch>

Loop Proportion Metric Set:
	loop-absolute-size: 3.600000e+01
	loop-payload-fraction: 0.000000e+00
	loop-proper-sccs-number: 0.000000e+00

Loop Cohesion Metric Set:
	iterator-payload-total-cohesion: 0.000000e+00
	iterator-payload-non-cf-cohesion: 0.000000e+00
	iterator-payload-mem-cohesion: 0.000000e+00
	critical-payload-total-cohesion:
	critical-payload-non-cf-cohesion:
	critical-payload-mem-cohesion:

[4] Loop at depth 2 containing: %for.cond1<header><exiting>,%for.body3,%for.inc<latch>

Loop Proportion Metric Set:
	loop-absolute-size: 2.600000e+01
	loop-payload-fraction: 6.923077e-01
	loop-proper-sccs-number: 0.000000e+00

Loop Cohesion Metric Set:
	iterator-payload-total-cohesion: 3.703704e-01
	iterator-payload-non-cf-cohesion: 3.703704e-02
	iterator-payload-mem-cohesion: 0.000000e+00
	critical-payload-total-cohesion: 0.000000e+00
	critical-payload-non-cf-cohesion: 0.000000e+00
	critical-payload-mem-cohesion: 0.000000e+00

}
