Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/debug-1.cpp(17,5)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/debug-1.cpp(18,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/debug-1.cpp(17,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/s1736883/Work/PParMetrics/playground/src/debug-1.cpp(18,9)
      remark #17107: loop was not parallelized: inner loop
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END
