# mark_description "Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.0.117 Build 20180804";
# mark_description "-S -o /home/s1736883/Work/PParMetrics/playground/asm/struct/clang/struct.s.icc";
	.file "struct.cpp"
	.text
..TXTST0:
.L_2__routine_start_main_0:
# -- Begin  main
	.text
# mark_begin;
       .align    16,0x90
	.globl main
# --- main()
main:
..B1.1:                         # Preds ..B1.0
                                # Execution count [1.00e+00]
	.cfi_startproc
	.cfi_personality 0x3,__gxx_personality_v0
..___tag_value_main.1:
..L2:
                                                          #13.12
        pushq     %rbp                                          #13.12
	.cfi_def_cfa_offset 16
        movq      %rsp, %rbp                                    #13.12
	.cfi_def_cfa 6, 16
	.cfi_offset 6, -16
        andq      $-128, %rsp                                   #13.12
        subq      $128, %rsp                                    #13.12
        xorl      %esi, %esi                                    #13.12
        movl      $3, %edi                                      #13.12
        call      __intel_new_feature_proc_init                 #13.12
                                # LOE rbx r12 r13 r14 r15
..B1.6:                         # Preds ..B1.1
                                # Execution count [1.00e+00]
        stmxcsr   (%rsp)                                        #13.12
        xorl      %ecx, %ecx                                    #17.25
        orl       $32832, (%rsp)                                #13.12
        ldmxcsr   (%rsp)                                        #13.12
                                # LOE rcx rbx r12 r13 r14 r15
..B1.2:                         # Preds ..B1.2 ..B1.6
                                # Execution count [1.00e+02]
        incl      %ecx                                          #17.39
        cmpl      $100, %ecx                                    #17.34
        jb        ..B1.2        # Prob 99%                      #17.34
                                # LOE rcx rbx r12 r13 r14 r15
..B1.3:                         # Preds ..B1.2
                                # Execution count [1.00e+00]
        xorl      %eax, %eax                                    #22.12
        movq      %rbp, %rsp                                    #22.12
        popq      %rbp                                          #22.12
	.cfi_def_cfa 7, 8
	.cfi_restore 6
        ret                                                     #22.12
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	main,@function
	.size	main,.-main
..LNmain.0:
	.data
# -- End  main
	.text
.L_2__routine_start___sti__$E_1:
# -- Begin  __sti__$E
	.text
# mark_begin;
       .align    16,0x90
# --- __sti__$E()
__sti__$E:
..B2.1:                         # Preds ..B2.0
                                # Execution count [1.00e+00]
	.cfi_startproc
	.cfi_personality 0x3,__gxx_personality_v0
..___tag_value___sti__$E.9:
..L10:
                                                         #
        pushq     %rsi                                          #
	.cfi_def_cfa_offset 16
        movl      $_ZN17_INTERNALf88c3e3aSt8__ioinitE, %edi     #74.25
..___tag_value___sti__$E.12:
#       std::ios_base::Init::Init(std::ios_base::Init *)
        call      _ZNSt8ios_base4InitC1Ev                       #74.25
..___tag_value___sti__$E.13:
                                # LOE rbx rbp r12 r13 r14 r15
..B2.2:                         # Preds ..B2.1
                                # Execution count [1.00e+00]
        movl      $_ZNSt8ios_base4InitD1Ev, %edi                #74.25
        movl      $_ZN17_INTERNALf88c3e3aSt8__ioinitE, %esi     #74.25
        movl      $__dso_handle, %edx                           #74.25
        addq      $8, %rsp                                      #74.25
	.cfi_def_cfa_offset 8
#       __cxa_atexit(void (*)(void *), void *, void *)
        jmp       __cxa_atexit                                  #74.25
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	__sti__$E,@function
	.size	__sti__$E,.-__sti__$E
..LN__sti__$E.1:
	.data
# -- End  __sti__$E
	.bss
	.align 4
	.align 1
_ZN17_INTERNALf88c3e3aSt8__ioinitE:
	.type	_ZN17_INTERNALf88c3e3aSt8__ioinitE,@object
	.size	_ZN17_INTERNALf88c3e3aSt8__ioinitE,1
	.space 1	# pad
	.section .ctors, "wa"
	.align 8
__init_0:
	.type	__init_0,@object
	.size	__init_0,8
	.quad	__sti__$E
	.data
	.hidden __dso_handle
# mark_proc_addr_taken __sti__$E;
	.section .note.GNU-stack, ""
# End
